package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.AsnqDetail;
import com.gordmans.mybatisgen.model.AsnqDetailExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AsnqDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(AsnqDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(AsnqDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(AsnqDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(AsnqDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<AsnqDetail> selectByExample(AsnqDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    AsnqDetail selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") AsnqDetail record, @Param("example") AsnqDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") AsnqDetail record, @Param("example") AsnqDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(AsnqDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_DETAIL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(AsnqDetail record);
}