package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.Burn;
import com.gordmans.mybatisgen.model.BurnExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface BurnMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(BurnExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(BurnExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(Burn record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(Burn record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<Burn> selectByExample(BurnExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    Burn selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") Burn record, @Param("example") BurnExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") Burn record, @Param("example") BurnExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(Burn record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.BURN
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(Burn record);
}