package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.ConfItemData;
import com.gordmans.mybatisgen.model.ConfItemDataExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ConfItemDataMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(ConfItemDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(ConfItemDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal confItemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(ConfItemData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(ConfItemData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<ConfItemData> selectByExample(ConfItemDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    ConfItemData selectByPrimaryKey(BigDecimal confItemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") ConfItemData record, @Param("example") ConfItemDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") ConfItemData record, @Param("example") ConfItemDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(ConfItemData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_ITEM_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(ConfItemData record);
}