package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.ConfSvcData;
import com.gordmans.mybatisgen.model.ConfSvcDataExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ConfSvcDataMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(ConfSvcDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(ConfSvcDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal confSvcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(ConfSvcData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(ConfSvcData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<ConfSvcData> selectByExample(ConfSvcDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    ConfSvcData selectByPrimaryKey(BigDecimal confSvcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") ConfSvcData record, @Param("example") ConfSvcDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") ConfSvcData record, @Param("example") ConfSvcDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(ConfSvcData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(ConfSvcData record);
}