package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.DynmSvcConf;
import com.gordmans.mybatisgen.model.DynmSvcConfExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface DynmSvcConfMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(DynmSvcConfExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(DynmSvcConfExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal dynmSvcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(DynmSvcConf record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(DynmSvcConf record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<DynmSvcConf> selectByExample(DynmSvcConfExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    DynmSvcConf selectByPrimaryKey(BigDecimal dynmSvcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") DynmSvcConf record, @Param("example") DynmSvcConfExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") DynmSvcConf record, @Param("example") DynmSvcConfExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(DynmSvcConf record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(DynmSvcConf record);
}