package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.ErrDefinition;
import com.gordmans.mybatisgen.model.ErrDefinitionExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ErrDefinitionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(ErrDefinitionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(ErrDefinitionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal errCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(ErrDefinition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(ErrDefinition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<ErrDefinition> selectByExample(ErrDefinitionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    ErrDefinition selectByPrimaryKey(BigDecimal errCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") ErrDefinition record, @Param("example") ErrDefinitionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") ErrDefinition record, @Param("example") ErrDefinitionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(ErrDefinition record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ERR_DEFINITION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(ErrDefinition record);
}