package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.Expert;
import com.gordmans.mybatisgen.model.ExpertExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExpertMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(ExpertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(ExpertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(Expert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(Expert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<Expert> selectByExample(ExpertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    Expert selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") Expert record, @Param("example") ExpertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") Expert record, @Param("example") ExpertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(Expert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.EXPERT
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(Expert record);
}