package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.GorFlatFileData;
import com.gordmans.mybatisgen.model.GorFlatFileDataExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GorFlatFileDataMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(GorFlatFileData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(GorFlatFileData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<GorFlatFileData> selectByExampleWithBLOBs(GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<GorFlatFileData> selectByExample(GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    GorFlatFileData selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") GorFlatFileData record, @Param("example") GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleWithBLOBs(@Param("record") GorFlatFileData record, @Param("example") GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") GorFlatFileData record, @Param("example") GorFlatFileDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(GorFlatFileData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_FLAT_FILE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeyWithBLOBs(GorFlatFileData record);
}