package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.GorInvNotShippedData;
import com.gordmans.mybatisgen.model.GorInvNotShippedDataExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GorInvNotShippedDataMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(GorInvNotShippedDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(GorInvNotShippedDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(GorInvNotShippedData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(GorInvNotShippedData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<GorInvNotShippedData> selectByExample(GorInvNotShippedDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    GorInvNotShippedData selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") GorInvNotShippedData record, @Param("example") GorInvNotShippedDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") GorInvNotShippedData record, @Param("example") GorInvNotShippedDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(GorInvNotShippedData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(GorInvNotShippedData record);
}