package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.GorMessageData;
import com.gordmans.mybatisgen.model.GorMessageDataExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GorMessageDataMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal messageId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(GorMessageData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(GorMessageData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<GorMessageData> selectByExampleWithBLOBs(GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<GorMessageData> selectByExample(GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    GorMessageData selectByPrimaryKey(BigDecimal messageId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") GorMessageData record, @Param("example") GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleWithBLOBs(@Param("record") GorMessageData record, @Param("example") GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") GorMessageData record, @Param("example") GorMessageDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(GorMessageData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeyWithBLOBs(GorMessageData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(GorMessageData record);
}