package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.HibernateSequences;
import com.gordmans.mybatisgen.model.HibernateSequencesExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface HibernateSequencesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(HibernateSequencesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(HibernateSequencesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(HibernateSequences record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(HibernateSequences record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<HibernateSequences> selectByExample(HibernateSequencesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") HibernateSequences record, @Param("example") HibernateSequencesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.HIBERNATE_SEQUENCES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") HibernateSequences record, @Param("example") HibernateSequencesExample example);
}