package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.PosTransMsg;
import com.gordmans.mybatisgen.model.PosTransMsgExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PosTransMsgMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(PosTransMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(PosTransMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal seqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(PosTransMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(PosTransMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<PosTransMsg> selectByExample(PosTransMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    PosTransMsg selectByPrimaryKey(BigDecimal seqId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") PosTransMsg record, @Param("example") PosTransMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") PosTransMsg record, @Param("example") PosTransMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(PosTransMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(PosTransMsg record);
}