package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibAudTargetName;
import com.gordmans.mybatisgen.model.RibAudTargetNameExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibAudTargetNameMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibAudTargetNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibAudTargetNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal targetnameKey);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibAudTargetName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibAudTargetName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibAudTargetName> selectByExample(RibAudTargetNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    RibAudTargetName selectByPrimaryKey(BigDecimal targetnameKey);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibAudTargetName record, @Param("example") RibAudTargetNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibAudTargetName record, @Param("example") RibAudTargetNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(RibAudTargetName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_AUD_TARGET_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(RibAudTargetName record);
}