package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibMsgStatus;
import com.gordmans.mybatisgen.model.RibMsgStatusExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibMsgStatusMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibMsgStatusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibMsgStatusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal jbmsglogKey);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibMsgStatus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibMsgStatus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibMsgStatus> selectByExample(RibMsgStatusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    RibMsgStatus selectByPrimaryKey(BigDecimal jbmsglogKey);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibMsgStatus record, @Param("example") RibMsgStatusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibMsgStatus record, @Param("example") RibMsgStatusExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(RibMsgStatus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(RibMsgStatus record);
}