package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibtoolTemplateRibFamily;
import com.gordmans.mybatisgen.model.RibtoolTemplateRibFamilyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibtoolTemplateRibFamilyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibtoolTemplateRibFamilyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibtoolTemplateRibFamilyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibtoolTemplateRibFamily record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibtoolTemplateRibFamily record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolTemplateRibFamily> selectByExample(RibtoolTemplateRibFamilyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibtoolTemplateRibFamily record, @Param("example") RibtoolTemplateRibFamilyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibtoolTemplateRibFamily record, @Param("example") RibtoolTemplateRibFamilyExample example);
}