package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibtoolTemplateRibTopic;
import com.gordmans.mybatisgen.model.RibtoolTemplateRibTopicExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibtoolTemplateRibTopicMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibtoolTemplateRibTopicExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibtoolTemplateRibTopicExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibtoolTemplateRibTopic record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibtoolTemplateRibTopic record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolTemplateRibTopic> selectByExample(RibtoolTemplateRibTopicExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibtoolTemplateRibTopic record, @Param("example") RibtoolTemplateRibTopicExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibtoolTemplateRibTopic record, @Param("example") RibtoolTemplateRibTopicExample example);
}