package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibtoolJob;
import com.gordmans.mybatisgen.model.RibtoolJobExample;
import com.gordmans.mybatisgen.model.RibtoolJobWithBLOBs;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibtoolJobMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibtoolJobWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibtoolJobWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolJobWithBLOBs> selectByExampleWithBLOBs(RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolJob> selectByExample(RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    RibtoolJobWithBLOBs selectByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibtoolJobWithBLOBs record, @Param("example") RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleWithBLOBs(@Param("record") RibtoolJobWithBLOBs record, @Param("example") RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibtoolJob record, @Param("example") RibtoolJobExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(RibtoolJobWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeyWithBLOBs(RibtoolJobWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_JOB
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(RibtoolJob record);
}