package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibtoolIntegration;
import com.gordmans.mybatisgen.model.RibtoolIntegrationExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibtoolIntegrationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibtoolIntegration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibtoolIntegration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolIntegration> selectByExampleWithBLOBs(RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolIntegration> selectByExample(RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    RibtoolIntegration selectByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibtoolIntegration record, @Param("example") RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleWithBLOBs(@Param("record") RibtoolIntegration record, @Param("example") RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibtoolIntegration record, @Param("example") RibtoolIntegrationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(RibtoolIntegration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeyWithBLOBs(RibtoolIntegration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_INTEGRATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(RibtoolIntegration record);
}