package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.RibtoolQueueName;
import com.gordmans.mybatisgen.model.RibtoolQueueNameExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RibtoolQueueNameMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(RibtoolQueueName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(RibtoolQueueName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolQueueName> selectByExampleWithBLOBs(RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<RibtoolQueueName> selectByExample(RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    RibtoolQueueName selectByPrimaryKey(BigDecimal rowId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") RibtoolQueueName record, @Param("example") RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleWithBLOBs(@Param("record") RibtoolQueueName record, @Param("example") RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") RibtoolQueueName record, @Param("example") RibtoolQueueNameExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(RibtoolQueueName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeyWithBLOBs(RibtoolQueueName record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIBTOOL_QUEUE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(RibtoolQueueName record);
}