package com.gordmans.mybatisgen.model.mapper;

import com.gordmans.mybatisgen.model.StoreqValidation;
import com.gordmans.mybatisgen.model.StoreqValidationExample;
import java.math.BigDecimal;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface StoreqValidationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int countByExample(StoreqValidationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByExample(StoreqValidationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int deleteByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insert(StoreqValidation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int insertSelective(StoreqValidation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    List<StoreqValidation> selectByExample(StoreqValidationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    StoreqValidation selectByPrimaryKey(BigDecimal id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExampleSelective(@Param("record") StoreqValidation record, @Param("example") StoreqValidationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByExample(@Param("record") StoreqValidation record, @Param("example") StoreqValidationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKeySelective(StoreqValidation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.STOREQ_VALIDATION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    int updateByPrimaryKey(StoreqValidation record);
}