package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AsnqHeadExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public AsnqHeadExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andAsnNoIsNull() {
            addCriterion("ASN_NO is null");
            return (Criteria) this;
        }

        public Criteria andAsnNoIsNotNull() {
            addCriterion("ASN_NO is not null");
            return (Criteria) this;
        }

        public Criteria andAsnNoEqualTo(String value) {
            addCriterion("ASN_NO =", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoNotEqualTo(String value) {
            addCriterion("ASN_NO <>", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoGreaterThan(String value) {
            addCriterion("ASN_NO >", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoGreaterThanOrEqualTo(String value) {
            addCriterion("ASN_NO >=", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoLessThan(String value) {
            addCriterion("ASN_NO <", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoLessThanOrEqualTo(String value) {
            addCriterion("ASN_NO <=", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoLike(String value) {
            addCriterion("ASN_NO like", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoNotLike(String value) {
            addCriterion("ASN_NO not like", value, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoIn(List<String> values) {
            addCriterion("ASN_NO in", values, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoNotIn(List<String> values) {
            addCriterion("ASN_NO not in", values, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoBetween(String value1, String value2) {
            addCriterion("ASN_NO between", value1, value2, "asnNo");
            return (Criteria) this;
        }

        public Criteria andAsnNoNotBetween(String value1, String value2) {
            addCriterion("ASN_NO not between", value1, value2, "asnNo");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishIsNull() {
            addCriterion("TIME_TO_PUBLISH is null");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishIsNotNull() {
            addCriterion("TIME_TO_PUBLISH is not null");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishEqualTo(Date value) {
            addCriterion("TIME_TO_PUBLISH =", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishNotEqualTo(Date value) {
            addCriterion("TIME_TO_PUBLISH <>", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishGreaterThan(Date value) {
            addCriterion("TIME_TO_PUBLISH >", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishGreaterThanOrEqualTo(Date value) {
            addCriterion("TIME_TO_PUBLISH >=", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishLessThan(Date value) {
            addCriterion("TIME_TO_PUBLISH <", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishLessThanOrEqualTo(Date value) {
            addCriterion("TIME_TO_PUBLISH <=", value, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishIn(List<Date> values) {
            addCriterion("TIME_TO_PUBLISH in", values, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishNotIn(List<Date> values) {
            addCriterion("TIME_TO_PUBLISH not in", values, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishBetween(Date value1, Date value2) {
            addCriterion("TIME_TO_PUBLISH between", value1, value2, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andTimeToPublishNotBetween(Date value1, Date value2) {
            addCriterion("TIME_TO_PUBLISH not between", value1, value2, "timeToPublish");
            return (Criteria) this;
        }

        public Criteria andToLocIsNull() {
            addCriterion("TO_LOC is null");
            return (Criteria) this;
        }

        public Criteria andToLocIsNotNull() {
            addCriterion("TO_LOC is not null");
            return (Criteria) this;
        }

        public Criteria andToLocEqualTo(Long value) {
            addCriterion("TO_LOC =", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocNotEqualTo(Long value) {
            addCriterion("TO_LOC <>", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocGreaterThan(Long value) {
            addCriterion("TO_LOC >", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocGreaterThanOrEqualTo(Long value) {
            addCriterion("TO_LOC >=", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocLessThan(Long value) {
            addCriterion("TO_LOC <", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocLessThanOrEqualTo(Long value) {
            addCriterion("TO_LOC <=", value, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocIn(List<Long> values) {
            addCriterion("TO_LOC in", values, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocNotIn(List<Long> values) {
            addCriterion("TO_LOC not in", values, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocBetween(Long value1, Long value2) {
            addCriterion("TO_LOC between", value1, value2, "toLoc");
            return (Criteria) this;
        }

        public Criteria andToLocNotBetween(Long value1, Long value2) {
            addCriterion("TO_LOC not between", value1, value2, "toLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocIsNull() {
            addCriterion("FROM_LOC is null");
            return (Criteria) this;
        }

        public Criteria andFromLocIsNotNull() {
            addCriterion("FROM_LOC is not null");
            return (Criteria) this;
        }

        public Criteria andFromLocEqualTo(Long value) {
            addCriterion("FROM_LOC =", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocNotEqualTo(Long value) {
            addCriterion("FROM_LOC <>", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocGreaterThan(Long value) {
            addCriterion("FROM_LOC >", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocGreaterThanOrEqualTo(Long value) {
            addCriterion("FROM_LOC >=", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocLessThan(Long value) {
            addCriterion("FROM_LOC <", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocLessThanOrEqualTo(Long value) {
            addCriterion("FROM_LOC <=", value, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocIn(List<Long> values) {
            addCriterion("FROM_LOC in", values, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocNotIn(List<Long> values) {
            addCriterion("FROM_LOC not in", values, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocBetween(Long value1, Long value2) {
            addCriterion("FROM_LOC between", value1, value2, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andFromLocNotBetween(Long value1, Long value2) {
            addCriterion("FROM_LOC not between", value1, value2, "fromLoc");
            return (Criteria) this;
        }

        public Criteria andDistroNoIsNull() {
            addCriterion("DISTRO_NO is null");
            return (Criteria) this;
        }

        public Criteria andDistroNoIsNotNull() {
            addCriterion("DISTRO_NO is not null");
            return (Criteria) this;
        }

        public Criteria andDistroNoEqualTo(Long value) {
            addCriterion("DISTRO_NO =", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoNotEqualTo(Long value) {
            addCriterion("DISTRO_NO <>", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoGreaterThan(Long value) {
            addCriterion("DISTRO_NO >", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoGreaterThanOrEqualTo(Long value) {
            addCriterion("DISTRO_NO >=", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoLessThan(Long value) {
            addCriterion("DISTRO_NO <", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoLessThanOrEqualTo(Long value) {
            addCriterion("DISTRO_NO <=", value, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoIn(List<Long> values) {
            addCriterion("DISTRO_NO in", values, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoNotIn(List<Long> values) {
            addCriterion("DISTRO_NO not in", values, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoBetween(Long value1, Long value2) {
            addCriterion("DISTRO_NO between", value1, value2, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroNoNotBetween(Long value1, Long value2) {
            addCriterion("DISTRO_NO not between", value1, value2, "distroNo");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeIsNull() {
            addCriterion("DISTRO_DOC_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeIsNotNull() {
            addCriterion("DISTRO_DOC_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeEqualTo(String value) {
            addCriterion("DISTRO_DOC_TYPE =", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeNotEqualTo(String value) {
            addCriterion("DISTRO_DOC_TYPE <>", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeGreaterThan(String value) {
            addCriterion("DISTRO_DOC_TYPE >", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeGreaterThanOrEqualTo(String value) {
            addCriterion("DISTRO_DOC_TYPE >=", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeLessThan(String value) {
            addCriterion("DISTRO_DOC_TYPE <", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeLessThanOrEqualTo(String value) {
            addCriterion("DISTRO_DOC_TYPE <=", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeLike(String value) {
            addCriterion("DISTRO_DOC_TYPE like", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeNotLike(String value) {
            addCriterion("DISTRO_DOC_TYPE not like", value, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeIn(List<String> values) {
            addCriterion("DISTRO_DOC_TYPE in", values, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeNotIn(List<String> values) {
            addCriterion("DISTRO_DOC_TYPE not in", values, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeBetween(String value1, String value2) {
            addCriterion("DISTRO_DOC_TYPE between", value1, value2, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andDistroDocTypeNotBetween(String value1, String value2) {
            addCriterion("DISTRO_DOC_TYPE not between", value1, value2, "distroDocType");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdIsNull() {
            addCriterion("LAST_UPDATE_ID is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdIsNotNull() {
            addCriterion("LAST_UPDATE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdEqualTo(String value) {
            addCriterion("LAST_UPDATE_ID =", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_ID <>", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdGreaterThan(String value) {
            addCriterion("LAST_UPDATE_ID >", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_ID >=", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdLessThan(String value) {
            addCriterion("LAST_UPDATE_ID <", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_ID <=", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdLike(String value) {
            addCriterion("LAST_UPDATE_ID like", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdNotLike(String value) {
            addCriterion("LAST_UPDATE_ID not like", value, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdIn(List<String> values) {
            addCriterion("LAST_UPDATE_ID in", values, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_ID not in", values, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_ID between", value1, value2, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateIdNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_ID not between", value1, value2, "lastUpdateId");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeIsNull() {
            addCriterion("LAST_UPDATE_DATETIME is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeIsNotNull() {
            addCriterion("LAST_UPDATE_DATETIME is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeEqualTo(Date value) {
            addCriterion("LAST_UPDATE_DATETIME =", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeNotEqualTo(Date value) {
            addCriterion("LAST_UPDATE_DATETIME <>", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeGreaterThan(Date value) {
            addCriterion("LAST_UPDATE_DATETIME >", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_DATETIME >=", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeLessThan(Date value) {
            addCriterion("LAST_UPDATE_DATETIME <", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_DATETIME <=", value, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeIn(List<Date> values) {
            addCriterion("LAST_UPDATE_DATETIME in", values, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeNotIn(List<Date> values) {
            addCriterion("LAST_UPDATE_DATETIME not in", values, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_DATETIME between", value1, value2, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andLastUpdateDatetimeNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_DATETIME not between", value1, value2, "lastUpdateDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeIsNull() {
            addCriterion("CREATE_DATETIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeIsNotNull() {
            addCriterion("CREATE_DATETIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeEqualTo(Date value) {
            addCriterion("CREATE_DATETIME =", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeNotEqualTo(Date value) {
            addCriterion("CREATE_DATETIME <>", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeGreaterThan(Date value) {
            addCriterion("CREATE_DATETIME >", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATE_DATETIME >=", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeLessThan(Date value) {
            addCriterion("CREATE_DATETIME <", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATE_DATETIME <=", value, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeIn(List<Date> values) {
            addCriterion("CREATE_DATETIME in", values, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeNotIn(List<Date> values) {
            addCriterion("CREATE_DATETIME not in", values, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeBetween(Date value1, Date value2) {
            addCriterion("CREATE_DATETIME between", value1, value2, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andCreateDatetimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATE_DATETIME not between", value1, value2, "createDatetime");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(String value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(String value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(String value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(String value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(String value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(String value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLike(String value) {
            addCriterion("STATUS like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotLike(String value) {
            addCriterion("STATUS not like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<String> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<String> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(String value1, String value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(String value1, String value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.ASNQ_HEAD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}