package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class Burn {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.TASK_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal taskId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal developerId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.BURN_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date burnDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal hours;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal version;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createdDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String createdBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date updatedDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.BURN.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String updatedBy;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.ID
     *
     * @return the value of JBAPPOWN.BURN.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.ID
     *
     * @param id the value for JBAPPOWN.BURN.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.TASK_ID
     *
     * @return the value of JBAPPOWN.BURN.TASK_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.TASK_ID
     *
     * @param taskId the value for JBAPPOWN.BURN.TASK_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTaskId(BigDecimal taskId) {
        this.taskId = taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.DEVELOPER_ID
     *
     * @return the value of JBAPPOWN.BURN.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getDeveloperId() {
        return developerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.DEVELOPER_ID
     *
     * @param developerId the value for JBAPPOWN.BURN.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDeveloperId(BigDecimal developerId) {
        this.developerId = developerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.BURN_DATE
     *
     * @return the value of JBAPPOWN.BURN.BURN_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getBurnDate() {
        return burnDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.BURN_DATE
     *
     * @param burnDate the value for JBAPPOWN.BURN.BURN_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setBurnDate(Date burnDate) {
        this.burnDate = burnDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.HOURS
     *
     * @return the value of JBAPPOWN.BURN.HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getHours() {
        return hours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.HOURS
     *
     * @param hours the value for JBAPPOWN.BURN.HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setHours(BigDecimal hours) {
        this.hours = hours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.VERSION
     *
     * @return the value of JBAPPOWN.BURN.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.VERSION
     *
     * @param version the value for JBAPPOWN.BURN.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setVersion(BigDecimal version) {
        this.version = version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.CREATED_DATETIME
     *
     * @return the value of JBAPPOWN.BURN.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreatedDatetime() {
        return createdDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.CREATED_DATETIME
     *
     * @param createdDatetime the value for JBAPPOWN.BURN.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreatedDatetime(Date createdDatetime) {
        this.createdDatetime = createdDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.CREATED_BY
     *
     * @return the value of JBAPPOWN.BURN.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.CREATED_BY
     *
     * @param createdBy the value for JBAPPOWN.BURN.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.UPDATED_DATETIME
     *
     * @return the value of JBAPPOWN.BURN.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUpdatedDatetime() {
        return updatedDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.UPDATED_DATETIME
     *
     * @param updatedDatetime the value for JBAPPOWN.BURN.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdatedDatetime(Date updatedDatetime) {
        this.updatedDatetime = updatedDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.BURN.UPDATED_BY
     *
     * @return the value of JBAPPOWN.BURN.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.BURN.UPDATED_BY
     *
     * @param updatedBy the value for JBAPPOWN.BURN.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy == null ? null : updatedBy.trim();
    }
}