package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ConfSvcDataExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public ConfSvcDataExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andConfSvcIdIsNull() {
            addCriterion("CONF_SVC_ID is null");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdIsNotNull() {
            addCriterion("CONF_SVC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID =", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID <>", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdGreaterThan(BigDecimal value) {
            addCriterion("CONF_SVC_ID >", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID >=", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdLessThan(BigDecimal value) {
            addCriterion("CONF_SVC_ID <", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID <=", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdIn(List<BigDecimal> values) {
            addCriterion("CONF_SVC_ID in", values, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotIn(List<BigDecimal> values) {
            addCriterion("CONF_SVC_ID not in", values, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_SVC_ID between", value1, value2, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_SVC_ID not between", value1, value2, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameIsNull() {
            addCriterion("CONF_SVC_NAME is null");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameIsNotNull() {
            addCriterion("CONF_SVC_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameEqualTo(String value) {
            addCriterion("CONF_SVC_NAME =", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameNotEqualTo(String value) {
            addCriterion("CONF_SVC_NAME <>", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameGreaterThan(String value) {
            addCriterion("CONF_SVC_NAME >", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_NAME >=", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameLessThan(String value) {
            addCriterion("CONF_SVC_NAME <", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameLessThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_NAME <=", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameLike(String value) {
            addCriterion("CONF_SVC_NAME like", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameNotLike(String value) {
            addCriterion("CONF_SVC_NAME not like", value, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameIn(List<String> values) {
            addCriterion("CONF_SVC_NAME in", values, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameNotIn(List<String> values) {
            addCriterion("CONF_SVC_NAME not in", values, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameBetween(String value1, String value2) {
            addCriterion("CONF_SVC_NAME between", value1, value2, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcNameNotBetween(String value1, String value2) {
            addCriterion("CONF_SVC_NAME not between", value1, value2, "confSvcName");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescIsNull() {
            addCriterion("CONF_SVC_DESC is null");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescIsNotNull() {
            addCriterion("CONF_SVC_DESC is not null");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescEqualTo(String value) {
            addCriterion("CONF_SVC_DESC =", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescNotEqualTo(String value) {
            addCriterion("CONF_SVC_DESC <>", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescGreaterThan(String value) {
            addCriterion("CONF_SVC_DESC >", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_DESC >=", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescLessThan(String value) {
            addCriterion("CONF_SVC_DESC <", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescLessThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_DESC <=", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescLike(String value) {
            addCriterion("CONF_SVC_DESC like", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescNotLike(String value) {
            addCriterion("CONF_SVC_DESC not like", value, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescIn(List<String> values) {
            addCriterion("CONF_SVC_DESC in", values, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescNotIn(List<String> values) {
            addCriterion("CONF_SVC_DESC not in", values, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescBetween(String value1, String value2) {
            addCriterion("CONF_SVC_DESC between", value1, value2, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcDescNotBetween(String value1, String value2) {
            addCriterion("CONF_SVC_DESC not between", value1, value2, "confSvcDesc");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndIsNull() {
            addCriterion("CONF_SVC_ACT_IND is null");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndIsNotNull() {
            addCriterion("CONF_SVC_ACT_IND is not null");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndEqualTo(String value) {
            addCriterion("CONF_SVC_ACT_IND =", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndNotEqualTo(String value) {
            addCriterion("CONF_SVC_ACT_IND <>", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndGreaterThan(String value) {
            addCriterion("CONF_SVC_ACT_IND >", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_ACT_IND >=", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndLessThan(String value) {
            addCriterion("CONF_SVC_ACT_IND <", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndLessThanOrEqualTo(String value) {
            addCriterion("CONF_SVC_ACT_IND <=", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndLike(String value) {
            addCriterion("CONF_SVC_ACT_IND like", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndNotLike(String value) {
            addCriterion("CONF_SVC_ACT_IND not like", value, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndIn(List<String> values) {
            addCriterion("CONF_SVC_ACT_IND in", values, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndNotIn(List<String> values) {
            addCriterion("CONF_SVC_ACT_IND not in", values, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndBetween(String value1, String value2) {
            addCriterion("CONF_SVC_ACT_IND between", value1, value2, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andConfSvcActIndNotBetween(String value1, String value2) {
            addCriterion("CONF_SVC_ACT_IND not between", value1, value2, "confSvcActInd");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNull() {
            addCriterion("CRTN_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNotNull() {
            addCriterion("CRTN_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeEqualTo(Date value) {
            addCriterion("CRTN_DTIME =", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotEqualTo(Date value) {
            addCriterion("CRTN_DTIME <>", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThan(Date value) {
            addCriterion("CRTN_DTIME >", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME >=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThan(Date value) {
            addCriterion("CRTN_DTIME <", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME <=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIn(List<Date> values) {
            addCriterion("CRTN_DTIME in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotIn(List<Date> values) {
            addCriterion("CRTN_DTIME not in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME not between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNull() {
            addCriterion("CRTN_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNotNull() {
            addCriterion("CRTN_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdEqualTo(String value) {
            addCriterion("CRTN_USER_ID =", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotEqualTo(String value) {
            addCriterion("CRTN_USER_ID <>", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThan(String value) {
            addCriterion("CRTN_USER_ID >", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID >=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThan(String value) {
            addCriterion("CRTN_USER_ID <", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID <=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLike(String value) {
            addCriterion("CRTN_USER_ID like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotLike(String value) {
            addCriterion("CRTN_USER_ID not like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIn(List<String> values) {
            addCriterion("CRTN_USER_ID in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotIn(List<String> values) {
            addCriterion("CRTN_USER_ID not in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID not between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNull() {
            addCriterion("LAST_UPTD_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNotNull() {
            addCriterion("LAST_UPTD_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME =", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <>", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThan(Date value) {
            addCriterion("LAST_UPTD_DTIME >", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME >=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThan(Date value) {
            addCriterion("LAST_UPTD_DTIME <", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME not in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME not between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNull() {
            addCriterion("LAST_UPTD_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNotNull() {
            addCriterion("LAST_UPTD_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID =", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <>", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThan(String value) {
            addCriterion("LAST_UPTD_USER_ID >", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID >=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThan(String value) {
            addCriterion("LAST_UPTD_USER_ID <", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLike(String value) {
            addCriterion("LAST_UPTD_USER_ID like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotLike(String value) {
            addCriterion("LAST_UPTD_USER_ID not like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID not in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID not between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andVersionIsNull() {
            addCriterion("VERSION is null");
            return (Criteria) this;
        }

        public Criteria andVersionIsNotNull() {
            addCriterion("VERSION is not null");
            return (Criteria) this;
        }

        public Criteria andVersionEqualTo(BigDecimal value) {
            addCriterion("VERSION =", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotEqualTo(BigDecimal value) {
            addCriterion("VERSION <>", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThan(BigDecimal value) {
            addCriterion("VERSION >", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION >=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThan(BigDecimal value) {
            addCriterion("VERSION <", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION <=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionIn(List<BigDecimal> values) {
            addCriterion("VERSION in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotIn(List<BigDecimal> values) {
            addCriterion("VERSION not in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION not between", value1, value2, "version");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.CONF_SVC_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}