package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class ConfItemData {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal confItemId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String confItemName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String confItemDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_VALUE_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String confItemValueType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date crtnDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String crtnUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date lastUptdDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String lastUptdUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.CONF_ITEM_DATA.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal version;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_ID
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getConfItemId() {
        return confItemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_ID
     *
     * @param confItemId the value for JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setConfItemId(BigDecimal confItemId) {
        this.confItemId = confItemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_NAME
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getConfItemName() {
        return confItemName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_NAME
     *
     * @param confItemName the value for JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setConfItemName(String confItemName) {
        this.confItemName = confItemName == null ? null : confItemName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_DESC
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getConfItemDesc() {
        return confItemDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_DESC
     *
     * @param confItemDesc the value for JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setConfItemDesc(String confItemDesc) {
        this.confItemDesc = confItemDesc == null ? null : confItemDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_VALUE_TYPE
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_VALUE_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getConfItemValueType() {
        return confItemValueType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_VALUE_TYPE
     *
     * @param confItemValueType the value for JBAPPOWN.CONF_ITEM_DATA.CONF_ITEM_VALUE_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setConfItemValueType(String confItemValueType) {
        this.confItemValueType = confItemValueType == null ? null : confItemValueType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_DTIME
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCrtnDtime() {
        return crtnDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_DTIME
     *
     * @param crtnDtime the value for JBAPPOWN.CONF_ITEM_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCrtnDtime(Date crtnDtime) {
        this.crtnDtime = crtnDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_USER_ID
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCrtnUserId() {
        return crtnUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.CRTN_USER_ID
     *
     * @param crtnUserId the value for JBAPPOWN.CONF_ITEM_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCrtnUserId(String crtnUserId) {
        this.crtnUserId = crtnUserId == null ? null : crtnUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_DTIME
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getLastUptdDtime() {
        return lastUptdDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_DTIME
     *
     * @param lastUptdDtime the value for JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUptdDtime(Date lastUptdDtime) {
        this.lastUptdDtime = lastUptdDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_USER_ID
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getLastUptdUserId() {
        return lastUptdUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_USER_ID
     *
     * @param lastUptdUserId the value for JBAPPOWN.CONF_ITEM_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUptdUserId(String lastUptdUserId) {
        this.lastUptdUserId = lastUptdUserId == null ? null : lastUptdUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.CONF_ITEM_DATA.VERSION
     *
     * @return the value of JBAPPOWN.CONF_ITEM_DATA.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.CONF_ITEM_DATA.VERSION
     *
     * @param version the value for JBAPPOWN.CONF_ITEM_DATA.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setVersion(BigDecimal version) {
        this.version = version;
    }
}