package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class DynmSvcConfExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public DynmSvcConfExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andDynmSvcIdIsNull() {
            addCriterion("DYNM_SVC_ID is null");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdIsNotNull() {
            addCriterion("DYNM_SVC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdEqualTo(BigDecimal value) {
            addCriterion("DYNM_SVC_ID =", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdNotEqualTo(BigDecimal value) {
            addCriterion("DYNM_SVC_ID <>", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdGreaterThan(BigDecimal value) {
            addCriterion("DYNM_SVC_ID >", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("DYNM_SVC_ID >=", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdLessThan(BigDecimal value) {
            addCriterion("DYNM_SVC_ID <", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("DYNM_SVC_ID <=", value, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdIn(List<BigDecimal> values) {
            addCriterion("DYNM_SVC_ID in", values, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdNotIn(List<BigDecimal> values) {
            addCriterion("DYNM_SVC_ID not in", values, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DYNM_SVC_ID between", value1, value2, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andDynmSvcIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DYNM_SVC_ID not between", value1, value2, "dynmSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdIsNull() {
            addCriterion("CONF_SVC_ID is null");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdIsNotNull() {
            addCriterion("CONF_SVC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID =", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID <>", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdGreaterThan(BigDecimal value) {
            addCriterion("CONF_SVC_ID >", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID >=", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdLessThan(BigDecimal value) {
            addCriterion("CONF_SVC_ID <", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_SVC_ID <=", value, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdIn(List<BigDecimal> values) {
            addCriterion("CONF_SVC_ID in", values, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotIn(List<BigDecimal> values) {
            addCriterion("CONF_SVC_ID not in", values, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_SVC_ID between", value1, value2, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfSvcIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_SVC_ID not between", value1, value2, "confSvcId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdIsNull() {
            addCriterion("CONF_ITEM_ID is null");
            return (Criteria) this;
        }

        public Criteria andConfItemIdIsNotNull() {
            addCriterion("CONF_ITEM_ID is not null");
            return (Criteria) this;
        }

        public Criteria andConfItemIdEqualTo(BigDecimal value) {
            addCriterion("CONF_ITEM_ID =", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdNotEqualTo(BigDecimal value) {
            addCriterion("CONF_ITEM_ID <>", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdGreaterThan(BigDecimal value) {
            addCriterion("CONF_ITEM_ID >", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_ITEM_ID >=", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdLessThan(BigDecimal value) {
            addCriterion("CONF_ITEM_ID <", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("CONF_ITEM_ID <=", value, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdIn(List<BigDecimal> values) {
            addCriterion("CONF_ITEM_ID in", values, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdNotIn(List<BigDecimal> values) {
            addCriterion("CONF_ITEM_ID not in", values, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_ITEM_ID between", value1, value2, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("CONF_ITEM_ID not between", value1, value2, "confItemId");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStIsNull() {
            addCriterion("CONF_ITEM_VALU_ST is null");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStIsNotNull() {
            addCriterion("CONF_ITEM_VALU_ST is not null");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStEqualTo(String value) {
            addCriterion("CONF_ITEM_VALU_ST =", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStNotEqualTo(String value) {
            addCriterion("CONF_ITEM_VALU_ST <>", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStGreaterThan(String value) {
            addCriterion("CONF_ITEM_VALU_ST >", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_VALU_ST >=", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStLessThan(String value) {
            addCriterion("CONF_ITEM_VALU_ST <", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStLessThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_VALU_ST <=", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStLike(String value) {
            addCriterion("CONF_ITEM_VALU_ST like", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStNotLike(String value) {
            addCriterion("CONF_ITEM_VALU_ST not like", value, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStIn(List<String> values) {
            addCriterion("CONF_ITEM_VALU_ST in", values, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStNotIn(List<String> values) {
            addCriterion("CONF_ITEM_VALU_ST not in", values, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_VALU_ST between", value1, value2, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemValuStNotBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_VALU_ST not between", value1, value2, "confItemValuSt");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndIsNull() {
            addCriterion("CONF_ITEM_ACT_IND is null");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndIsNotNull() {
            addCriterion("CONF_ITEM_ACT_IND is not null");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndEqualTo(String value) {
            addCriterion("CONF_ITEM_ACT_IND =", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndNotEqualTo(String value) {
            addCriterion("CONF_ITEM_ACT_IND <>", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndGreaterThan(String value) {
            addCriterion("CONF_ITEM_ACT_IND >", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_ACT_IND >=", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndLessThan(String value) {
            addCriterion("CONF_ITEM_ACT_IND <", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndLessThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_ACT_IND <=", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndLike(String value) {
            addCriterion("CONF_ITEM_ACT_IND like", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndNotLike(String value) {
            addCriterion("CONF_ITEM_ACT_IND not like", value, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndIn(List<String> values) {
            addCriterion("CONF_ITEM_ACT_IND in", values, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndNotIn(List<String> values) {
            addCriterion("CONF_ITEM_ACT_IND not in", values, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_ACT_IND between", value1, value2, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemActIndNotBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_ACT_IND not between", value1, value2, "confItemActInd");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameIsNull() {
            addCriterion("CONF_ITEM_GRP_NAME is null");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameIsNotNull() {
            addCriterion("CONF_ITEM_GRP_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameEqualTo(String value) {
            addCriterion("CONF_ITEM_GRP_NAME =", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameNotEqualTo(String value) {
            addCriterion("CONF_ITEM_GRP_NAME <>", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameGreaterThan(String value) {
            addCriterion("CONF_ITEM_GRP_NAME >", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameGreaterThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_GRP_NAME >=", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameLessThan(String value) {
            addCriterion("CONF_ITEM_GRP_NAME <", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameLessThanOrEqualTo(String value) {
            addCriterion("CONF_ITEM_GRP_NAME <=", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameLike(String value) {
            addCriterion("CONF_ITEM_GRP_NAME like", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameNotLike(String value) {
            addCriterion("CONF_ITEM_GRP_NAME not like", value, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameIn(List<String> values) {
            addCriterion("CONF_ITEM_GRP_NAME in", values, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameNotIn(List<String> values) {
            addCriterion("CONF_ITEM_GRP_NAME not in", values, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_GRP_NAME between", value1, value2, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andConfItemGrpNameNotBetween(String value1, String value2) {
            addCriterion("CONF_ITEM_GRP_NAME not between", value1, value2, "confItemGrpName");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNull() {
            addCriterion("CRTN_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNotNull() {
            addCriterion("CRTN_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeEqualTo(Date value) {
            addCriterion("CRTN_DTIME =", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotEqualTo(Date value) {
            addCriterion("CRTN_DTIME <>", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThan(Date value) {
            addCriterion("CRTN_DTIME >", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME >=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThan(Date value) {
            addCriterion("CRTN_DTIME <", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME <=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIn(List<Date> values) {
            addCriterion("CRTN_DTIME in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotIn(List<Date> values) {
            addCriterion("CRTN_DTIME not in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME not between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNull() {
            addCriterion("CRTN_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNotNull() {
            addCriterion("CRTN_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdEqualTo(String value) {
            addCriterion("CRTN_USER_ID =", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotEqualTo(String value) {
            addCriterion("CRTN_USER_ID <>", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThan(String value) {
            addCriterion("CRTN_USER_ID >", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID >=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThan(String value) {
            addCriterion("CRTN_USER_ID <", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID <=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLike(String value) {
            addCriterion("CRTN_USER_ID like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotLike(String value) {
            addCriterion("CRTN_USER_ID not like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIn(List<String> values) {
            addCriterion("CRTN_USER_ID in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotIn(List<String> values) {
            addCriterion("CRTN_USER_ID not in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID not between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNull() {
            addCriterion("LAST_UPTD_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNotNull() {
            addCriterion("LAST_UPTD_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME =", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <>", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThan(Date value) {
            addCriterion("LAST_UPTD_DTIME >", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME >=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThan(Date value) {
            addCriterion("LAST_UPTD_DTIME <", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME not in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME not between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNull() {
            addCriterion("LAST_UPTD_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNotNull() {
            addCriterion("LAST_UPTD_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID =", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <>", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThan(String value) {
            addCriterion("LAST_UPTD_USER_ID >", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID >=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThan(String value) {
            addCriterion("LAST_UPTD_USER_ID <", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLike(String value) {
            addCriterion("LAST_UPTD_USER_ID like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotLike(String value) {
            addCriterion("LAST_UPTD_USER_ID not like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID not in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID not between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andVersionIsNull() {
            addCriterion("VERSION is null");
            return (Criteria) this;
        }

        public Criteria andVersionIsNotNull() {
            addCriterion("VERSION is not null");
            return (Criteria) this;
        }

        public Criteria andVersionEqualTo(BigDecimal value) {
            addCriterion("VERSION =", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotEqualTo(BigDecimal value) {
            addCriterion("VERSION <>", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThan(BigDecimal value) {
            addCriterion("VERSION >", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION >=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThan(BigDecimal value) {
            addCriterion("VERSION <", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION <=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionIn(List<BigDecimal> values) {
            addCriterion("VERSION in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotIn(List<BigDecimal> values) {
            addCriterion("VERSION not in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION not between", value1, value2, "version");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.DYNM_SVC_CONF
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}