package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class ErrDefinition {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.ERR_DEFINITION.ERR_CODE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal errCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.ERR_DEFINITION.ERR_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String errDesc;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.ERR_DEFINITION.ERR_CODE
     *
     * @return the value of JBAPPOWN.ERR_DEFINITION.ERR_CODE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getErrCode() {
        return errCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.ERR_DEFINITION.ERR_CODE
     *
     * @param errCode the value for JBAPPOWN.ERR_DEFINITION.ERR_CODE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setErrCode(BigDecimal errCode) {
        this.errCode = errCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.ERR_DEFINITION.ERR_DESC
     *
     * @return the value of JBAPPOWN.ERR_DEFINITION.ERR_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getErrDesc() {
        return errDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.ERR_DEFINITION.ERR_DESC
     *
     * @param errDesc the value for JBAPPOWN.ERR_DEFINITION.ERR_DESC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setErrDesc(String errDesc) {
        this.errDesc = errDesc == null ? null : errDesc.trim();
    }
}