package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class GorFlatFileData {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_FLAT_FILE_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE1 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String flatFile1Data;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE2 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String flatFile2Data;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.ID
     *
     * @return the value of JBAPPOWN.GOR_FLAT_FILE_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.ID
     *
     * @param id the value for JBAPPOWN.GOR_FLAT_FILE_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE1 DATA
     *
     * @return the value of JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE1 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getFlatFile1Data() {
        return flatFile1Data;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE1 DATA
     *
     * @param flatFile1Data the value for JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE1 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setFlatFile1Data(String flatFile1Data) {
        this.flatFile1Data = flatFile1Data == null ? null : flatFile1Data.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE2 DATA
     *
     * @return the value of JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE2 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getFlatFile2Data() {
        return flatFile2Data;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE2 DATA
     *
     * @param flatFile2Data the value for JBAPPOWN.GOR_FLAT_FILE_DATA.FLAT FILE2 DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setFlatFile2Data(String flatFile2Data) {
        this.flatFile2Data = flatFile2Data == null ? null : flatFile2Data.trim();
    }
}