package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class GorInvNotShippedData {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String family;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.PO_NUMBER
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String poNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String item;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.STORE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String store;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.QUANTITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String quantity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date crtnDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String crtnUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date lastUptdDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String lastUptdUserId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ID
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ID
     *
     * @param id the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.FAMILY
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getFamily() {
        return family;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.FAMILY
     *
     * @param family the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.FAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setFamily(String family) {
        this.family = family == null ? null : family.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.TYPE
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.TYPE
     *
     * @param type the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.PO_NUMBER
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.PO_NUMBER
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getPoNumber() {
        return poNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.PO_NUMBER
     *
     * @param poNumber the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.PO_NUMBER
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setPoNumber(String poNumber) {
        this.poNumber = poNumber == null ? null : poNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ITEM
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getItem() {
        return item;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ITEM
     *
     * @param item the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setItem(String item) {
        this.item = item == null ? null : item.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.STORE
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.STORE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getStore() {
        return store;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.STORE
     *
     * @param store the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.STORE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setStore(String store) {
        this.store = store == null ? null : store.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.QUANTITY
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.QUANTITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getQuantity() {
        return quantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.QUANTITY
     *
     * @param quantity the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.QUANTITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setQuantity(String quantity) {
        this.quantity = quantity == null ? null : quantity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_DTIME
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCrtnDtime() {
        return crtnDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_DTIME
     *
     * @param crtnDtime the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCrtnDtime(Date crtnDtime) {
        this.crtnDtime = crtnDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_USER_ID
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCrtnUserId() {
        return crtnUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_USER_ID
     *
     * @param crtnUserId the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.CRTN_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCrtnUserId(String crtnUserId) {
        this.crtnUserId = crtnUserId == null ? null : crtnUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_DTIME
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getLastUptdDtime() {
        return lastUptdDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_DTIME
     *
     * @param lastUptdDtime the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUptdDtime(Date lastUptdDtime) {
        this.lastUptdDtime = lastUptdDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_USER_ID
     *
     * @return the value of JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getLastUptdUserId() {
        return lastUptdUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_USER_ID
     *
     * @param lastUptdUserId the value for JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA.LAST_UPTD_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUptdUserId(String lastUptdUserId) {
        this.lastUptdUserId = lastUptdUserId == null ? null : lastUptdUserId.trim();
    }
}