package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GorInvNotShippedDataExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public GorInvNotShippedDataExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andFamilyIsNull() {
            addCriterion("FAMILY is null");
            return (Criteria) this;
        }

        public Criteria andFamilyIsNotNull() {
            addCriterion("FAMILY is not null");
            return (Criteria) this;
        }

        public Criteria andFamilyEqualTo(String value) {
            addCriterion("FAMILY =", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyNotEqualTo(String value) {
            addCriterion("FAMILY <>", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyGreaterThan(String value) {
            addCriterion("FAMILY >", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyGreaterThanOrEqualTo(String value) {
            addCriterion("FAMILY >=", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyLessThan(String value) {
            addCriterion("FAMILY <", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyLessThanOrEqualTo(String value) {
            addCriterion("FAMILY <=", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyLike(String value) {
            addCriterion("FAMILY like", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyNotLike(String value) {
            addCriterion("FAMILY not like", value, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyIn(List<String> values) {
            addCriterion("FAMILY in", values, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyNotIn(List<String> values) {
            addCriterion("FAMILY not in", values, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyBetween(String value1, String value2) {
            addCriterion("FAMILY between", value1, value2, "family");
            return (Criteria) this;
        }

        public Criteria andFamilyNotBetween(String value1, String value2) {
            addCriterion("FAMILY not between", value1, value2, "family");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("TYPE is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(String value) {
            addCriterion("TYPE =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(String value) {
            addCriterion("TYPE <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(String value) {
            addCriterion("TYPE >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(String value) {
            addCriterion("TYPE >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(String value) {
            addCriterion("TYPE <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(String value) {
            addCriterion("TYPE <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLike(String value) {
            addCriterion("TYPE like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotLike(String value) {
            addCriterion("TYPE not like", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<String> values) {
            addCriterion("TYPE in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<String> values) {
            addCriterion("TYPE not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(String value1, String value2) {
            addCriterion("TYPE between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(String value1, String value2) {
            addCriterion("TYPE not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andPoNumberIsNull() {
            addCriterion("PO_NUMBER is null");
            return (Criteria) this;
        }

        public Criteria andPoNumberIsNotNull() {
            addCriterion("PO_NUMBER is not null");
            return (Criteria) this;
        }

        public Criteria andPoNumberEqualTo(String value) {
            addCriterion("PO_NUMBER =", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberNotEqualTo(String value) {
            addCriterion("PO_NUMBER <>", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberGreaterThan(String value) {
            addCriterion("PO_NUMBER >", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberGreaterThanOrEqualTo(String value) {
            addCriterion("PO_NUMBER >=", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberLessThan(String value) {
            addCriterion("PO_NUMBER <", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberLessThanOrEqualTo(String value) {
            addCriterion("PO_NUMBER <=", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberLike(String value) {
            addCriterion("PO_NUMBER like", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberNotLike(String value) {
            addCriterion("PO_NUMBER not like", value, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberIn(List<String> values) {
            addCriterion("PO_NUMBER in", values, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberNotIn(List<String> values) {
            addCriterion("PO_NUMBER not in", values, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberBetween(String value1, String value2) {
            addCriterion("PO_NUMBER between", value1, value2, "poNumber");
            return (Criteria) this;
        }

        public Criteria andPoNumberNotBetween(String value1, String value2) {
            addCriterion("PO_NUMBER not between", value1, value2, "poNumber");
            return (Criteria) this;
        }

        public Criteria andItemIsNull() {
            addCriterion("ITEM is null");
            return (Criteria) this;
        }

        public Criteria andItemIsNotNull() {
            addCriterion("ITEM is not null");
            return (Criteria) this;
        }

        public Criteria andItemEqualTo(String value) {
            addCriterion("ITEM =", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemNotEqualTo(String value) {
            addCriterion("ITEM <>", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemGreaterThan(String value) {
            addCriterion("ITEM >", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemGreaterThanOrEqualTo(String value) {
            addCriterion("ITEM >=", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemLessThan(String value) {
            addCriterion("ITEM <", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemLessThanOrEqualTo(String value) {
            addCriterion("ITEM <=", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemLike(String value) {
            addCriterion("ITEM like", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemNotLike(String value) {
            addCriterion("ITEM not like", value, "item");
            return (Criteria) this;
        }

        public Criteria andItemIn(List<String> values) {
            addCriterion("ITEM in", values, "item");
            return (Criteria) this;
        }

        public Criteria andItemNotIn(List<String> values) {
            addCriterion("ITEM not in", values, "item");
            return (Criteria) this;
        }

        public Criteria andItemBetween(String value1, String value2) {
            addCriterion("ITEM between", value1, value2, "item");
            return (Criteria) this;
        }

        public Criteria andItemNotBetween(String value1, String value2) {
            addCriterion("ITEM not between", value1, value2, "item");
            return (Criteria) this;
        }

        public Criteria andStoreIsNull() {
            addCriterion("STORE is null");
            return (Criteria) this;
        }

        public Criteria andStoreIsNotNull() {
            addCriterion("STORE is not null");
            return (Criteria) this;
        }

        public Criteria andStoreEqualTo(String value) {
            addCriterion("STORE =", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreNotEqualTo(String value) {
            addCriterion("STORE <>", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreGreaterThan(String value) {
            addCriterion("STORE >", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreGreaterThanOrEqualTo(String value) {
            addCriterion("STORE >=", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreLessThan(String value) {
            addCriterion("STORE <", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreLessThanOrEqualTo(String value) {
            addCriterion("STORE <=", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreLike(String value) {
            addCriterion("STORE like", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreNotLike(String value) {
            addCriterion("STORE not like", value, "store");
            return (Criteria) this;
        }

        public Criteria andStoreIn(List<String> values) {
            addCriterion("STORE in", values, "store");
            return (Criteria) this;
        }

        public Criteria andStoreNotIn(List<String> values) {
            addCriterion("STORE not in", values, "store");
            return (Criteria) this;
        }

        public Criteria andStoreBetween(String value1, String value2) {
            addCriterion("STORE between", value1, value2, "store");
            return (Criteria) this;
        }

        public Criteria andStoreNotBetween(String value1, String value2) {
            addCriterion("STORE not between", value1, value2, "store");
            return (Criteria) this;
        }

        public Criteria andQuantityIsNull() {
            addCriterion("QUANTITY is null");
            return (Criteria) this;
        }

        public Criteria andQuantityIsNotNull() {
            addCriterion("QUANTITY is not null");
            return (Criteria) this;
        }

        public Criteria andQuantityEqualTo(String value) {
            addCriterion("QUANTITY =", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityNotEqualTo(String value) {
            addCriterion("QUANTITY <>", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityGreaterThan(String value) {
            addCriterion("QUANTITY >", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityGreaterThanOrEqualTo(String value) {
            addCriterion("QUANTITY >=", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityLessThan(String value) {
            addCriterion("QUANTITY <", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityLessThanOrEqualTo(String value) {
            addCriterion("QUANTITY <=", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityLike(String value) {
            addCriterion("QUANTITY like", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityNotLike(String value) {
            addCriterion("QUANTITY not like", value, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityIn(List<String> values) {
            addCriterion("QUANTITY in", values, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityNotIn(List<String> values) {
            addCriterion("QUANTITY not in", values, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityBetween(String value1, String value2) {
            addCriterion("QUANTITY between", value1, value2, "quantity");
            return (Criteria) this;
        }

        public Criteria andQuantityNotBetween(String value1, String value2) {
            addCriterion("QUANTITY not between", value1, value2, "quantity");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNull() {
            addCriterion("CRTN_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIsNotNull() {
            addCriterion("CRTN_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeEqualTo(Date value) {
            addCriterion("CRTN_DTIME =", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotEqualTo(Date value) {
            addCriterion("CRTN_DTIME <>", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThan(Date value) {
            addCriterion("CRTN_DTIME >", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME >=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThan(Date value) {
            addCriterion("CRTN_DTIME <", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CRTN_DTIME <=", value, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeIn(List<Date> values) {
            addCriterion("CRTN_DTIME in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotIn(List<Date> values) {
            addCriterion("CRTN_DTIME not in", values, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CRTN_DTIME not between", value1, value2, "crtnDtime");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNull() {
            addCriterion("CRTN_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIsNotNull() {
            addCriterion("CRTN_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdEqualTo(String value) {
            addCriterion("CRTN_USER_ID =", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotEqualTo(String value) {
            addCriterion("CRTN_USER_ID <>", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThan(String value) {
            addCriterion("CRTN_USER_ID >", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID >=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThan(String value) {
            addCriterion("CRTN_USER_ID <", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLessThanOrEqualTo(String value) {
            addCriterion("CRTN_USER_ID <=", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdLike(String value) {
            addCriterion("CRTN_USER_ID like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotLike(String value) {
            addCriterion("CRTN_USER_ID not like", value, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdIn(List<String> values) {
            addCriterion("CRTN_USER_ID in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotIn(List<String> values) {
            addCriterion("CRTN_USER_ID not in", values, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andCrtnUserIdNotBetween(String value1, String value2) {
            addCriterion("CRTN_USER_ID not between", value1, value2, "crtnUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNull() {
            addCriterion("LAST_UPTD_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIsNotNull() {
            addCriterion("LAST_UPTD_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME =", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <>", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThan(Date value) {
            addCriterion("LAST_UPTD_DTIME >", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME >=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThan(Date value) {
            addCriterion("LAST_UPTD_DTIME <", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPTD_DTIME <=", value, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotIn(List<Date> values) {
            addCriterion("LAST_UPTD_DTIME not in", values, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdDtimeNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPTD_DTIME not between", value1, value2, "lastUptdDtime");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNull() {
            addCriterion("LAST_UPTD_USER_ID is null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIsNotNull() {
            addCriterion("LAST_UPTD_USER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID =", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <>", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThan(String value) {
            addCriterion("LAST_UPTD_USER_ID >", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID >=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThan(String value) {
            addCriterion("LAST_UPTD_USER_ID <", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPTD_USER_ID <=", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdLike(String value) {
            addCriterion("LAST_UPTD_USER_ID like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotLike(String value) {
            addCriterion("LAST_UPTD_USER_ID not like", value, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotIn(List<String> values) {
            addCriterion("LAST_UPTD_USER_ID not in", values, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }

        public Criteria andLastUptdUserIdNotBetween(String value1, String value2) {
            addCriterion("LAST_UPTD_USER_ID not between", value1, value2, "lastUptdUserId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_INV_NOT_SHIPPED_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}