package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GorMessageDataExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public GorMessageDataExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andMessageIdIsNull() {
            addCriterion("MESSAGE_ID is null");
            return (Criteria) this;
        }

        public Criteria andMessageIdIsNotNull() {
            addCriterion("MESSAGE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andMessageIdEqualTo(BigDecimal value) {
            addCriterion("MESSAGE_ID =", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdNotEqualTo(BigDecimal value) {
            addCriterion("MESSAGE_ID <>", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdGreaterThan(BigDecimal value) {
            addCriterion("MESSAGE_ID >", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("MESSAGE_ID >=", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdLessThan(BigDecimal value) {
            addCriterion("MESSAGE_ID <", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("MESSAGE_ID <=", value, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdIn(List<BigDecimal> values) {
            addCriterion("MESSAGE_ID in", values, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdNotIn(List<BigDecimal> values) {
            addCriterion("MESSAGE_ID not in", values, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("MESSAGE_ID between", value1, value2, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("MESSAGE_ID not between", value1, value2, "messageId");
            return (Criteria) this;
        }

        public Criteria andMessageTypeIsNull() {
            addCriterion("MESSAGE_TYPE_ is null");
            return (Criteria) this;
        }

        public Criteria andMessageTypeIsNotNull() {
            addCriterion("MESSAGE_TYPE_ is not null");
            return (Criteria) this;
        }

        public Criteria andMessageTypeEqualTo(String value) {
            addCriterion("MESSAGE_TYPE_ =", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeNotEqualTo(String value) {
            addCriterion("MESSAGE_TYPE_ <>", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeGreaterThan(String value) {
            addCriterion("MESSAGE_TYPE_ >", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeGreaterThanOrEqualTo(String value) {
            addCriterion("MESSAGE_TYPE_ >=", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeLessThan(String value) {
            addCriterion("MESSAGE_TYPE_ <", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeLessThanOrEqualTo(String value) {
            addCriterion("MESSAGE_TYPE_ <=", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeLike(String value) {
            addCriterion("MESSAGE_TYPE_ like", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeNotLike(String value) {
            addCriterion("MESSAGE_TYPE_ not like", value, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeIn(List<String> values) {
            addCriterion("MESSAGE_TYPE_ in", values, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeNotIn(List<String> values) {
            addCriterion("MESSAGE_TYPE_ not in", values, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeBetween(String value1, String value2) {
            addCriterion("MESSAGE_TYPE_ between", value1, value2, "messageType");
            return (Criteria) this;
        }

        public Criteria andMessageTypeNotBetween(String value1, String value2) {
            addCriterion("MESSAGE_TYPE_ not between", value1, value2, "messageType");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNull() {
            addCriterion("CREATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNotNull() {
            addCriterion("CREATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeEqualTo(Date value) {
            addCriterion("CREATE_DTIME =", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotEqualTo(Date value) {
            addCriterion("CREATE_DTIME <>", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThan(Date value) {
            addCriterion("CREATE_DTIME >", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME >=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThan(Date value) {
            addCriterion("CREATE_DTIME <", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME <=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIn(List<Date> values) {
            addCriterion("CREATE_DTIME in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotIn(List<Date> values) {
            addCriterion("CREATE_DTIME not in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME not between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIsNull() {
            addCriterion("UDATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIsNotNull() {
            addCriterion("UDATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeEqualTo(Date value) {
            addCriterion("UDATE_DTIME =", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotEqualTo(Date value) {
            addCriterion("UDATE_DTIME <>", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeGreaterThan(Date value) {
            addCriterion("UDATE_DTIME >", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("UDATE_DTIME >=", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeLessThan(Date value) {
            addCriterion("UDATE_DTIME <", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("UDATE_DTIME <=", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIn(List<Date> values) {
            addCriterion("UDATE_DTIME in", values, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotIn(List<Date> values) {
            addCriterion("UDATE_DTIME not in", values, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeBetween(Date value1, Date value2) {
            addCriterion("UDATE_DTIME between", value1, value2, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("UDATE_DTIME not between", value1, value2, "udateDtime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.GOR_MESSAGE_DATA
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}