package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class GorMessageData {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal messageId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_TYPE_
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String messageType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_MESSAGE_DATA.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_MESSAGE_DATA.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date udateDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_CONTENTS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String messageContents;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_ID
     *
     * @return the value of JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getMessageId() {
        return messageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_ID
     *
     * @param messageId the value for JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setMessageId(BigDecimal messageId) {
        this.messageId = messageId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_TYPE_
     *
     * @return the value of JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_TYPE_
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getMessageType() {
        return messageType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_TYPE_
     *
     * @param messageType the value for JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_TYPE_
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setMessageType(String messageType) {
        this.messageType = messageType == null ? null : messageType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.CREATE_DTIME
     *
     * @return the value of JBAPPOWN.GOR_MESSAGE_DATA.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDtime() {
        return createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.CREATE_DTIME
     *
     * @param createDtime the value for JBAPPOWN.GOR_MESSAGE_DATA.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDtime(Date createDtime) {
        this.createDtime = createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.UDATE_DTIME
     *
     * @return the value of JBAPPOWN.GOR_MESSAGE_DATA.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUdateDtime() {
        return udateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.UDATE_DTIME
     *
     * @param udateDtime the value for JBAPPOWN.GOR_MESSAGE_DATA.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUdateDtime(Date udateDtime) {
        this.udateDtime = udateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_CONTENTS
     *
     * @return the value of JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_CONTENTS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getMessageContents() {
        return messageContents;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_CONTENTS
     *
     * @param messageContents the value for JBAPPOWN.GOR_MESSAGE_DATA.MESSAGE_CONTENTS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setMessageContents(String messageContents) {
        this.messageContents = messageContents == null ? null : messageContents.trim();
    }
}