package com.gordmans.mybatisgen.model;

public class HibernateSequences {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String sequenceName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NEXT_HI_VALUE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Long sequenceNextHiValue;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NAME
     *
     * @return the value of JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getSequenceName() {
        return sequenceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NAME
     *
     * @param sequenceName the value for JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSequenceName(String sequenceName) {
        this.sequenceName = sequenceName == null ? null : sequenceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NEXT_HI_VALUE
     *
     * @return the value of JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NEXT_HI_VALUE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Long getSequenceNextHiValue() {
        return sequenceNextHiValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NEXT_HI_VALUE
     *
     * @param sequenceNextHiValue the value for JBAPPOWN.HIBERNATE_SEQUENCES.SEQUENCE_NEXT_HI_VALUE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSequenceNextHiValue(Long sequenceNextHiValue) {
        this.sequenceNextHiValue = sequenceNextHiValue;
    }
}