package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class PosTransMsg {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.SEQ_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal seqId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.ITEM_NUM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String itemNum;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.UPC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String upc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.POS_TRANS_RECORD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String posTransRecord;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.MSG_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String msgType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String updateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date updateDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.POS_TRANS_MSG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDtime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.SEQ_ID
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.SEQ_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getSeqId() {
        return seqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.SEQ_ID
     *
     * @param seqId the value for JBAPPOWN.POS_TRANS_MSG.SEQ_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSeqId(BigDecimal seqId) {
        this.seqId = seqId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.ITEM_NUM
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.ITEM_NUM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getItemNum() {
        return itemNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.ITEM_NUM
     *
     * @param itemNum the value for JBAPPOWN.POS_TRANS_MSG.ITEM_NUM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setItemNum(String itemNum) {
        this.itemNum = itemNum == null ? null : itemNum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.UPC
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.UPC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUpc() {
        return upc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.UPC
     *
     * @param upc the value for JBAPPOWN.POS_TRANS_MSG.UPC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpc(String upc) {
        this.upc = upc == null ? null : upc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.POS_TRANS_RECORD
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.POS_TRANS_RECORD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getPosTransRecord() {
        return posTransRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.POS_TRANS_RECORD
     *
     * @param posTransRecord the value for JBAPPOWN.POS_TRANS_MSG.POS_TRANS_RECORD
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setPosTransRecord(String posTransRecord) {
        this.posTransRecord = posTransRecord == null ? null : posTransRecord.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.MSG_TYPE
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.MSG_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getMsgType() {
        return msgType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.MSG_TYPE
     *
     * @param msgType the value for JBAPPOWN.POS_TRANS_MSG.MSG_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setMsgType(String msgType) {
        this.msgType = msgType == null ? null : msgType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_ID
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUpdateId() {
        return updateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_ID
     *
     * @param updateId the value for JBAPPOWN.POS_TRANS_MSG.UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdateId(String updateId) {
        this.updateId = updateId == null ? null : updateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_DTIME
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUpdateDtime() {
        return updateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.UPDATE_DTIME
     *
     * @param updateDtime the value for JBAPPOWN.POS_TRANS_MSG.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdateDtime(Date updateDtime) {
        this.updateDtime = updateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.POS_TRANS_MSG.CREATE_DTIME
     *
     * @return the value of JBAPPOWN.POS_TRANS_MSG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDtime() {
        return createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.POS_TRANS_MSG.CREATE_DTIME
     *
     * @param createDtime the value for JBAPPOWN.POS_TRANS_MSG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDtime(Date createDtime) {
        this.createDtime = createDtime;
    }
}