package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class PosTransMsgExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public PosTransMsgExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andSeqIdIsNull() {
            addCriterion("SEQ_ID is null");
            return (Criteria) this;
        }

        public Criteria andSeqIdIsNotNull() {
            addCriterion("SEQ_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSeqIdEqualTo(BigDecimal value) {
            addCriterion("SEQ_ID =", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdNotEqualTo(BigDecimal value) {
            addCriterion("SEQ_ID <>", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdGreaterThan(BigDecimal value) {
            addCriterion("SEQ_ID >", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("SEQ_ID >=", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdLessThan(BigDecimal value) {
            addCriterion("SEQ_ID <", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("SEQ_ID <=", value, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdIn(List<BigDecimal> values) {
            addCriterion("SEQ_ID in", values, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdNotIn(List<BigDecimal> values) {
            addCriterion("SEQ_ID not in", values, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SEQ_ID between", value1, value2, "seqId");
            return (Criteria) this;
        }

        public Criteria andSeqIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SEQ_ID not between", value1, value2, "seqId");
            return (Criteria) this;
        }

        public Criteria andItemNumIsNull() {
            addCriterion("ITEM_NUM is null");
            return (Criteria) this;
        }

        public Criteria andItemNumIsNotNull() {
            addCriterion("ITEM_NUM is not null");
            return (Criteria) this;
        }

        public Criteria andItemNumEqualTo(String value) {
            addCriterion("ITEM_NUM =", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumNotEqualTo(String value) {
            addCriterion("ITEM_NUM <>", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumGreaterThan(String value) {
            addCriterion("ITEM_NUM >", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumGreaterThanOrEqualTo(String value) {
            addCriterion("ITEM_NUM >=", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumLessThan(String value) {
            addCriterion("ITEM_NUM <", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumLessThanOrEqualTo(String value) {
            addCriterion("ITEM_NUM <=", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumLike(String value) {
            addCriterion("ITEM_NUM like", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumNotLike(String value) {
            addCriterion("ITEM_NUM not like", value, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumIn(List<String> values) {
            addCriterion("ITEM_NUM in", values, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumNotIn(List<String> values) {
            addCriterion("ITEM_NUM not in", values, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumBetween(String value1, String value2) {
            addCriterion("ITEM_NUM between", value1, value2, "itemNum");
            return (Criteria) this;
        }

        public Criteria andItemNumNotBetween(String value1, String value2) {
            addCriterion("ITEM_NUM not between", value1, value2, "itemNum");
            return (Criteria) this;
        }

        public Criteria andUpcIsNull() {
            addCriterion("UPC is null");
            return (Criteria) this;
        }

        public Criteria andUpcIsNotNull() {
            addCriterion("UPC is not null");
            return (Criteria) this;
        }

        public Criteria andUpcEqualTo(String value) {
            addCriterion("UPC =", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcNotEqualTo(String value) {
            addCriterion("UPC <>", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcGreaterThan(String value) {
            addCriterion("UPC >", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcGreaterThanOrEqualTo(String value) {
            addCriterion("UPC >=", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcLessThan(String value) {
            addCriterion("UPC <", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcLessThanOrEqualTo(String value) {
            addCriterion("UPC <=", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcLike(String value) {
            addCriterion("UPC like", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcNotLike(String value) {
            addCriterion("UPC not like", value, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcIn(List<String> values) {
            addCriterion("UPC in", values, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcNotIn(List<String> values) {
            addCriterion("UPC not in", values, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcBetween(String value1, String value2) {
            addCriterion("UPC between", value1, value2, "upc");
            return (Criteria) this;
        }

        public Criteria andUpcNotBetween(String value1, String value2) {
            addCriterion("UPC not between", value1, value2, "upc");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordIsNull() {
            addCriterion("POS_TRANS_RECORD is null");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordIsNotNull() {
            addCriterion("POS_TRANS_RECORD is not null");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordEqualTo(String value) {
            addCriterion("POS_TRANS_RECORD =", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordNotEqualTo(String value) {
            addCriterion("POS_TRANS_RECORD <>", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordGreaterThan(String value) {
            addCriterion("POS_TRANS_RECORD >", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordGreaterThanOrEqualTo(String value) {
            addCriterion("POS_TRANS_RECORD >=", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordLessThan(String value) {
            addCriterion("POS_TRANS_RECORD <", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordLessThanOrEqualTo(String value) {
            addCriterion("POS_TRANS_RECORD <=", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordLike(String value) {
            addCriterion("POS_TRANS_RECORD like", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordNotLike(String value) {
            addCriterion("POS_TRANS_RECORD not like", value, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordIn(List<String> values) {
            addCriterion("POS_TRANS_RECORD in", values, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordNotIn(List<String> values) {
            addCriterion("POS_TRANS_RECORD not in", values, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordBetween(String value1, String value2) {
            addCriterion("POS_TRANS_RECORD between", value1, value2, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andPosTransRecordNotBetween(String value1, String value2) {
            addCriterion("POS_TRANS_RECORD not between", value1, value2, "posTransRecord");
            return (Criteria) this;
        }

        public Criteria andMsgTypeIsNull() {
            addCriterion("MSG_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andMsgTypeIsNotNull() {
            addCriterion("MSG_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andMsgTypeEqualTo(String value) {
            addCriterion("MSG_TYPE =", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeNotEqualTo(String value) {
            addCriterion("MSG_TYPE <>", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeGreaterThan(String value) {
            addCriterion("MSG_TYPE >", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeGreaterThanOrEqualTo(String value) {
            addCriterion("MSG_TYPE >=", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeLessThan(String value) {
            addCriterion("MSG_TYPE <", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeLessThanOrEqualTo(String value) {
            addCriterion("MSG_TYPE <=", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeLike(String value) {
            addCriterion("MSG_TYPE like", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeNotLike(String value) {
            addCriterion("MSG_TYPE not like", value, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeIn(List<String> values) {
            addCriterion("MSG_TYPE in", values, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeNotIn(List<String> values) {
            addCriterion("MSG_TYPE not in", values, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeBetween(String value1, String value2) {
            addCriterion("MSG_TYPE between", value1, value2, "msgType");
            return (Criteria) this;
        }

        public Criteria andMsgTypeNotBetween(String value1, String value2) {
            addCriterion("MSG_TYPE not between", value1, value2, "msgType");
            return (Criteria) this;
        }

        public Criteria andUpdateIdIsNull() {
            addCriterion("UPDATE_ID is null");
            return (Criteria) this;
        }

        public Criteria andUpdateIdIsNotNull() {
            addCriterion("UPDATE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateIdEqualTo(String value) {
            addCriterion("UPDATE_ID =", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdNotEqualTo(String value) {
            addCriterion("UPDATE_ID <>", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdGreaterThan(String value) {
            addCriterion("UPDATE_ID >", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdGreaterThanOrEqualTo(String value) {
            addCriterion("UPDATE_ID >=", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdLessThan(String value) {
            addCriterion("UPDATE_ID <", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdLessThanOrEqualTo(String value) {
            addCriterion("UPDATE_ID <=", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdLike(String value) {
            addCriterion("UPDATE_ID like", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdNotLike(String value) {
            addCriterion("UPDATE_ID not like", value, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdIn(List<String> values) {
            addCriterion("UPDATE_ID in", values, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdNotIn(List<String> values) {
            addCriterion("UPDATE_ID not in", values, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdBetween(String value1, String value2) {
            addCriterion("UPDATE_ID between", value1, value2, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateIdNotBetween(String value1, String value2) {
            addCriterion("UPDATE_ID not between", value1, value2, "updateId");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIsNull() {
            addCriterion("UPDATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIsNotNull() {
            addCriterion("UPDATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeEqualTo(Date value) {
            addCriterion("UPDATE_DTIME =", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotEqualTo(Date value) {
            addCriterion("UPDATE_DTIME <>", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeGreaterThan(Date value) {
            addCriterion("UPDATE_DTIME >", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("UPDATE_DTIME >=", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeLessThan(Date value) {
            addCriterion("UPDATE_DTIME <", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("UPDATE_DTIME <=", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIn(List<Date> values) {
            addCriterion("UPDATE_DTIME in", values, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotIn(List<Date> values) {
            addCriterion("UPDATE_DTIME not in", values, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeBetween(Date value1, Date value2) {
            addCriterion("UPDATE_DTIME between", value1, value2, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("UPDATE_DTIME not between", value1, value2, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNull() {
            addCriterion("CREATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNotNull() {
            addCriterion("CREATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeEqualTo(Date value) {
            addCriterion("CREATE_DTIME =", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotEqualTo(Date value) {
            addCriterion("CREATE_DTIME <>", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThan(Date value) {
            addCriterion("CREATE_DTIME >", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME >=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThan(Date value) {
            addCriterion("CREATE_DTIME <", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME <=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIn(List<Date> values) {
            addCriterion("CREATE_DTIME in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotIn(List<Date> values) {
            addCriterion("CREATE_DTIME not in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME not between", value1, value2, "createDtime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.POS_TRANS_MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}