package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class RibAudTargetName {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal targetnameKey;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal targetId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String targetname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date updateDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribfamily;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribtype;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String createUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String updateUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_AUD_TARGET_NAME.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal version;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME_KEY
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTargetnameKey() {
        return targetnameKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME_KEY
     *
     * @param targetnameKey the value for JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTargetnameKey(BigDecimal targetnameKey) {
        this.targetnameKey = targetnameKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGET_ID
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTargetId() {
        return targetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGET_ID
     *
     * @param targetId the value for JBAPPOWN.RIB_AUD_TARGET_NAME.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTargetId(BigDecimal targetId) {
        this.targetId = targetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getTargetname() {
        return targetname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME
     *
     * @param targetname the value for JBAPPOWN.RIB_AUD_TARGET_NAME.TARGETNAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTargetname(String targetname) {
        this.targetname = targetname == null ? null : targetname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDtime() {
        return createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_DTIME
     *
     * @param createDtime the value for JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDtime(Date createDtime) {
        this.createDtime = createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUpdateDtime() {
        return updateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_DTIME
     *
     * @param updateDtime the value for JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdateDtime(Date updateDtime) {
        this.updateDtime = updateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBFAMILY
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibfamily() {
        return ribfamily;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBFAMILY
     *
     * @param ribfamily the value for JBAPPOWN.RIB_AUD_TARGET_NAME.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibfamily(String ribfamily) {
        this.ribfamily = ribfamily == null ? null : ribfamily.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBTYPE
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibtype() {
        return ribtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.RIBTYPE
     *
     * @param ribtype the value for JBAPPOWN.RIB_AUD_TARGET_NAME.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibtype(String ribtype) {
        this.ribtype = ribtype == null ? null : ribtype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_USER_ID
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCreateUserId() {
        return createUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_USER_ID
     *
     * @param createUserId the value for JBAPPOWN.RIB_AUD_TARGET_NAME.CREATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateUserId(String createUserId) {
        this.createUserId = createUserId == null ? null : createUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_USER_ID
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUpdateUserId() {
        return updateUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_USER_ID
     *
     * @param updateUserId the value for JBAPPOWN.RIB_AUD_TARGET_NAME.UPDATE_USER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdateUserId(String updateUserId) {
        this.updateUserId = updateUserId == null ? null : updateUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.VERSION
     *
     * @return the value of JBAPPOWN.RIB_AUD_TARGET_NAME.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_AUD_TARGET_NAME.VERSION
     *
     * @param version the value for JBAPPOWN.RIB_AUD_TARGET_NAME.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setVersion(BigDecimal version) {
        this.version = version;
    }
}