package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RibMsgStatusExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public RibMsgStatusExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andJbmsglogKeyIsNull() {
            addCriterion("JBMSGLOG_KEY is null");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyIsNotNull() {
            addCriterion("JBMSGLOG_KEY is not null");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyEqualTo(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY =", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyNotEqualTo(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY <>", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyGreaterThan(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY >", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY >=", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyLessThan(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY <", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyLessThanOrEqualTo(BigDecimal value) {
            addCriterion("JBMSGLOG_KEY <=", value, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyIn(List<BigDecimal> values) {
            addCriterion("JBMSGLOG_KEY in", values, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyNotIn(List<BigDecimal> values) {
            addCriterion("JBMSGLOG_KEY not in", values, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("JBMSGLOG_KEY between", value1, value2, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andJbmsglogKeyNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("JBMSGLOG_KEY not between", value1, value2, "jbmsglogKey");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdIsNull() {
            addCriterion("INTERFACE_ID is null");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdIsNotNull() {
            addCriterion("INTERFACE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdEqualTo(String value) {
            addCriterion("INTERFACE_ID =", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdNotEqualTo(String value) {
            addCriterion("INTERFACE_ID <>", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdGreaterThan(String value) {
            addCriterion("INTERFACE_ID >", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdGreaterThanOrEqualTo(String value) {
            addCriterion("INTERFACE_ID >=", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdLessThan(String value) {
            addCriterion("INTERFACE_ID <", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdLessThanOrEqualTo(String value) {
            addCriterion("INTERFACE_ID <=", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdLike(String value) {
            addCriterion("INTERFACE_ID like", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdNotLike(String value) {
            addCriterion("INTERFACE_ID not like", value, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdIn(List<String> values) {
            addCriterion("INTERFACE_ID in", values, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdNotIn(List<String> values) {
            addCriterion("INTERFACE_ID not in", values, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdBetween(String value1, String value2) {
            addCriterion("INTERFACE_ID between", value1, value2, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andInterfaceIdNotBetween(String value1, String value2) {
            addCriterion("INTERFACE_ID not between", value1, value2, "interfaceId");
            return (Criteria) this;
        }

        public Criteria andTargetIdIsNull() {
            addCriterion("TARGET_ID is null");
            return (Criteria) this;
        }

        public Criteria andTargetIdIsNotNull() {
            addCriterion("TARGET_ID is not null");
            return (Criteria) this;
        }

        public Criteria andTargetIdEqualTo(BigDecimal value) {
            addCriterion("TARGET_ID =", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdNotEqualTo(BigDecimal value) {
            addCriterion("TARGET_ID <>", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdGreaterThan(BigDecimal value) {
            addCriterion("TARGET_ID >", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("TARGET_ID >=", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdLessThan(BigDecimal value) {
            addCriterion("TARGET_ID <", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("TARGET_ID <=", value, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdIn(List<BigDecimal> values) {
            addCriterion("TARGET_ID in", values, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdNotIn(List<BigDecimal> values) {
            addCriterion("TARGET_ID not in", values, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("TARGET_ID between", value1, value2, "targetId");
            return (Criteria) this;
        }

        public Criteria andTargetIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("TARGET_ID not between", value1, value2, "targetId");
            return (Criteria) this;
        }

        public Criteria andProcessStatusIsNull() {
            addCriterion("PROCESS_STATUS is null");
            return (Criteria) this;
        }

        public Criteria andProcessStatusIsNotNull() {
            addCriterion("PROCESS_STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andProcessStatusEqualTo(String value) {
            addCriterion("PROCESS_STATUS =", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusNotEqualTo(String value) {
            addCriterion("PROCESS_STATUS <>", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusGreaterThan(String value) {
            addCriterion("PROCESS_STATUS >", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusGreaterThanOrEqualTo(String value) {
            addCriterion("PROCESS_STATUS >=", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusLessThan(String value) {
            addCriterion("PROCESS_STATUS <", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusLessThanOrEqualTo(String value) {
            addCriterion("PROCESS_STATUS <=", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusLike(String value) {
            addCriterion("PROCESS_STATUS like", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusNotLike(String value) {
            addCriterion("PROCESS_STATUS not like", value, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusIn(List<String> values) {
            addCriterion("PROCESS_STATUS in", values, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusNotIn(List<String> values) {
            addCriterion("PROCESS_STATUS not in", values, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusBetween(String value1, String value2) {
            addCriterion("PROCESS_STATUS between", value1, value2, "processStatus");
            return (Criteria) this;
        }

        public Criteria andProcessStatusNotBetween(String value1, String value2) {
            addCriterion("PROCESS_STATUS not between", value1, value2, "processStatus");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdIsNull() {
            addCriterion("RIBMSGAUD_ID is null");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdIsNotNull() {
            addCriterion("RIBMSGAUD_ID is not null");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID =", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <>", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdGreaterThan(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID >", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID >=", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdLessThan(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <=", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdIn(List<BigDecimal> values) {
            addCriterion("RIBMSGAUD_ID in", values, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotIn(List<BigDecimal> values) {
            addCriterion("RIBMSGAUD_ID not in", values, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RIBMSGAUD_ID between", value1, value2, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RIBMSGAUD_ID not between", value1, value2, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIsNull() {
            addCriterion("RIBFAMILY is null");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIsNotNull() {
            addCriterion("RIBFAMILY is not null");
            return (Criteria) this;
        }

        public Criteria andRibfamilyEqualTo(String value) {
            addCriterion("RIBFAMILY =", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotEqualTo(String value) {
            addCriterion("RIBFAMILY <>", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyGreaterThan(String value) {
            addCriterion("RIBFAMILY >", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyGreaterThanOrEqualTo(String value) {
            addCriterion("RIBFAMILY >=", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLessThan(String value) {
            addCriterion("RIBFAMILY <", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLessThanOrEqualTo(String value) {
            addCriterion("RIBFAMILY <=", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLike(String value) {
            addCriterion("RIBFAMILY like", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotLike(String value) {
            addCriterion("RIBFAMILY not like", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIn(List<String> values) {
            addCriterion("RIBFAMILY in", values, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotIn(List<String> values) {
            addCriterion("RIBFAMILY not in", values, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyBetween(String value1, String value2) {
            addCriterion("RIBFAMILY between", value1, value2, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotBetween(String value1, String value2) {
            addCriterion("RIBFAMILY not between", value1, value2, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibtypeIsNull() {
            addCriterion("RIBTYPE is null");
            return (Criteria) this;
        }

        public Criteria andRibtypeIsNotNull() {
            addCriterion("RIBTYPE is not null");
            return (Criteria) this;
        }

        public Criteria andRibtypeEqualTo(String value) {
            addCriterion("RIBTYPE =", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotEqualTo(String value) {
            addCriterion("RIBTYPE <>", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeGreaterThan(String value) {
            addCriterion("RIBTYPE >", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeGreaterThanOrEqualTo(String value) {
            addCriterion("RIBTYPE >=", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLessThan(String value) {
            addCriterion("RIBTYPE <", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLessThanOrEqualTo(String value) {
            addCriterion("RIBTYPE <=", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLike(String value) {
            addCriterion("RIBTYPE like", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotLike(String value) {
            addCriterion("RIBTYPE not like", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeIn(List<String> values) {
            addCriterion("RIBTYPE in", values, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotIn(List<String> values) {
            addCriterion("RIBTYPE not in", values, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeBetween(String value1, String value2) {
            addCriterion("RIBTYPE between", value1, value2, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotBetween(String value1, String value2) {
            addCriterion("RIBTYPE not between", value1, value2, "ribtype");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNull() {
            addCriterion("CREATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNotNull() {
            addCriterion("CREATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeEqualTo(Date value) {
            addCriterion("CREATE_DTIME =", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotEqualTo(Date value) {
            addCriterion("CREATE_DTIME <>", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThan(Date value) {
            addCriterion("CREATE_DTIME >", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME >=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThan(Date value) {
            addCriterion("CREATE_DTIME <", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME <=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIn(List<Date> values) {
            addCriterion("CREATE_DTIME in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotIn(List<Date> values) {
            addCriterion("CREATE_DTIME not in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME not between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIsNull() {
            addCriterion("UPDATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIsNotNull() {
            addCriterion("UPDATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeEqualTo(Date value) {
            addCriterion("UPDATE_DTIME =", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotEqualTo(Date value) {
            addCriterion("UPDATE_DTIME <>", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeGreaterThan(Date value) {
            addCriterion("UPDATE_DTIME >", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("UPDATE_DTIME >=", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeLessThan(Date value) {
            addCriterion("UPDATE_DTIME <", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("UPDATE_DTIME <=", value, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeIn(List<Date> values) {
            addCriterion("UPDATE_DTIME in", values, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotIn(List<Date> values) {
            addCriterion("UPDATE_DTIME not in", values, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeBetween(Date value1, Date value2) {
            addCriterion("UPDATE_DTIME between", value1, value2, "updateDtime");
            return (Criteria) this;
        }

        public Criteria andUpdateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("UPDATE_DTIME not between", value1, value2, "updateDtime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}