package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class RibMsgStatus {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.JBMSGLOG_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal jbmsglogKey;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.INTERFACE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String interfaceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal targetId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.PROCESS_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String processStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal ribmsgaudId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribfamily;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribtype;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_STATUS.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date updateDtime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.JBMSGLOG_KEY
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.JBMSGLOG_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getJbmsglogKey() {
        return jbmsglogKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.JBMSGLOG_KEY
     *
     * @param jbmsglogKey the value for JBAPPOWN.RIB_MSG_STATUS.JBMSGLOG_KEY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setJbmsglogKey(BigDecimal jbmsglogKey) {
        this.jbmsglogKey = jbmsglogKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.INTERFACE_ID
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.INTERFACE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getInterfaceId() {
        return interfaceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.INTERFACE_ID
     *
     * @param interfaceId the value for JBAPPOWN.RIB_MSG_STATUS.INTERFACE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setInterfaceId(String interfaceId) {
        this.interfaceId = interfaceId == null ? null : interfaceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.TARGET_ID
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTargetId() {
        return targetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.TARGET_ID
     *
     * @param targetId the value for JBAPPOWN.RIB_MSG_STATUS.TARGET_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTargetId(BigDecimal targetId) {
        this.targetId = targetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.PROCESS_STATUS
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.PROCESS_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getProcessStatus() {
        return processStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.PROCESS_STATUS
     *
     * @param processStatus the value for JBAPPOWN.RIB_MSG_STATUS.PROCESS_STATUS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setProcessStatus(String processStatus) {
        this.processStatus = processStatus == null ? null : processStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBMSGAUD_ID
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRibmsgaudId() {
        return ribmsgaudId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBMSGAUD_ID
     *
     * @param ribmsgaudId the value for JBAPPOWN.RIB_MSG_STATUS.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibmsgaudId(BigDecimal ribmsgaudId) {
        this.ribmsgaudId = ribmsgaudId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBFAMILY
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibfamily() {
        return ribfamily;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBFAMILY
     *
     * @param ribfamily the value for JBAPPOWN.RIB_MSG_STATUS.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibfamily(String ribfamily) {
        this.ribfamily = ribfamily == null ? null : ribfamily.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBTYPE
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibtype() {
        return ribtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.RIBTYPE
     *
     * @param ribtype the value for JBAPPOWN.RIB_MSG_STATUS.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibtype(String ribtype) {
        this.ribtype = ribtype == null ? null : ribtype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.CREATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDtime() {
        return createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.CREATE_DTIME
     *
     * @param createDtime the value for JBAPPOWN.RIB_MSG_STATUS.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDtime(Date createDtime) {
        this.createDtime = createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_STATUS.UPDATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_MSG_STATUS.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUpdateDtime() {
        return updateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_STATUS.UPDATE_DTIME
     *
     * @param updateDtime the value for JBAPPOWN.RIB_MSG_STATUS.UPDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdateDtime(Date updateDtime) {
        this.updateDtime = updateDtime;
    }
}