package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RibMsgAudLogExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public RibMsgAudLogExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andRibmsgaudIdIsNull() {
            addCriterion("RIBMSGAUD_ID is null");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdIsNotNull() {
            addCriterion("RIBMSGAUD_ID is not null");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID =", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <>", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdGreaterThan(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID >", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID >=", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdLessThan(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("RIBMSGAUD_ID <=", value, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdIn(List<BigDecimal> values) {
            addCriterion("RIBMSGAUD_ID in", values, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotIn(List<BigDecimal> values) {
            addCriterion("RIBMSGAUD_ID not in", values, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RIBMSGAUD_ID between", value1, value2, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibmsgaudIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("RIBMSGAUD_ID not between", value1, value2, "ribmsgaudId");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIsNull() {
            addCriterion("RIBFAMILY is null");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIsNotNull() {
            addCriterion("RIBFAMILY is not null");
            return (Criteria) this;
        }

        public Criteria andRibfamilyEqualTo(String value) {
            addCriterion("RIBFAMILY =", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotEqualTo(String value) {
            addCriterion("RIBFAMILY <>", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyGreaterThan(String value) {
            addCriterion("RIBFAMILY >", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyGreaterThanOrEqualTo(String value) {
            addCriterion("RIBFAMILY >=", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLessThan(String value) {
            addCriterion("RIBFAMILY <", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLessThanOrEqualTo(String value) {
            addCriterion("RIBFAMILY <=", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyLike(String value) {
            addCriterion("RIBFAMILY like", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotLike(String value) {
            addCriterion("RIBFAMILY not like", value, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyIn(List<String> values) {
            addCriterion("RIBFAMILY in", values, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotIn(List<String> values) {
            addCriterion("RIBFAMILY not in", values, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyBetween(String value1, String value2) {
            addCriterion("RIBFAMILY between", value1, value2, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibfamilyNotBetween(String value1, String value2) {
            addCriterion("RIBFAMILY not between", value1, value2, "ribfamily");
            return (Criteria) this;
        }

        public Criteria andRibtypeIsNull() {
            addCriterion("RIBTYPE is null");
            return (Criteria) this;
        }

        public Criteria andRibtypeIsNotNull() {
            addCriterion("RIBTYPE is not null");
            return (Criteria) this;
        }

        public Criteria andRibtypeEqualTo(String value) {
            addCriterion("RIBTYPE =", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotEqualTo(String value) {
            addCriterion("RIBTYPE <>", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeGreaterThan(String value) {
            addCriterion("RIBTYPE >", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeGreaterThanOrEqualTo(String value) {
            addCriterion("RIBTYPE >=", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLessThan(String value) {
            addCriterion("RIBTYPE <", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLessThanOrEqualTo(String value) {
            addCriterion("RIBTYPE <=", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeLike(String value) {
            addCriterion("RIBTYPE like", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotLike(String value) {
            addCriterion("RIBTYPE not like", value, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeIn(List<String> values) {
            addCriterion("RIBTYPE in", values, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotIn(List<String> values) {
            addCriterion("RIBTYPE not in", values, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeBetween(String value1, String value2) {
            addCriterion("RIBTYPE between", value1, value2, "ribtype");
            return (Criteria) this;
        }

        public Criteria andRibtypeNotBetween(String value1, String value2) {
            addCriterion("RIBTYPE not between", value1, value2, "ribtype");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNull() {
            addCriterion("CREATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIsNotNull() {
            addCriterion("CREATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeEqualTo(Date value) {
            addCriterion("CREATE_DTIME =", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotEqualTo(Date value) {
            addCriterion("CREATE_DTIME <>", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThan(Date value) {
            addCriterion("CREATE_DTIME >", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME >=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThan(Date value) {
            addCriterion("CREATE_DTIME <", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATE_DTIME <=", value, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeIn(List<Date> values) {
            addCriterion("CREATE_DTIME in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotIn(List<Date> values) {
            addCriterion("CREATE_DTIME not in", values, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andCreateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATE_DTIME not between", value1, value2, "createDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIsNull() {
            addCriterion("UDATE_DTIME is null");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIsNotNull() {
            addCriterion("UDATE_DTIME is not null");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeEqualTo(Date value) {
            addCriterion("UDATE_DTIME =", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotEqualTo(Date value) {
            addCriterion("UDATE_DTIME <>", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeGreaterThan(Date value) {
            addCriterion("UDATE_DTIME >", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeGreaterThanOrEqualTo(Date value) {
            addCriterion("UDATE_DTIME >=", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeLessThan(Date value) {
            addCriterion("UDATE_DTIME <", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeLessThanOrEqualTo(Date value) {
            addCriterion("UDATE_DTIME <=", value, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeIn(List<Date> values) {
            addCriterion("UDATE_DTIME in", values, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotIn(List<Date> values) {
            addCriterion("UDATE_DTIME not in", values, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeBetween(Date value1, Date value2) {
            addCriterion("UDATE_DTIME between", value1, value2, "udateDtime");
            return (Criteria) this;
        }

        public Criteria andUdateDtimeNotBetween(Date value1, Date value2) {
            addCriterion("UDATE_DTIME not between", value1, value2, "udateDtime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.RIB_MSG_AUD_LOG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}