package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class RibMsgAudLog {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal ribmsgaudId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribfamily;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribtype;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date udateDtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMESSAGE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String ribmessage;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMSGAUD_ID
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRibmsgaudId() {
        return ribmsgaudId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMSGAUD_ID
     *
     * @param ribmsgaudId the value for JBAPPOWN.RIB_MSG_AUD_LOG.RIBMSGAUD_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibmsgaudId(BigDecimal ribmsgaudId) {
        this.ribmsgaudId = ribmsgaudId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBFAMILY
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibfamily() {
        return ribfamily;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBFAMILY
     *
     * @param ribfamily the value for JBAPPOWN.RIB_MSG_AUD_LOG.RIBFAMILY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibfamily(String ribfamily) {
        this.ribfamily = ribfamily == null ? null : ribfamily.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBTYPE
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibtype() {
        return ribtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBTYPE
     *
     * @param ribtype the value for JBAPPOWN.RIB_MSG_AUD_LOG.RIBTYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibtype(String ribtype) {
        this.ribtype = ribtype == null ? null : ribtype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.CREATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDtime() {
        return createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.CREATE_DTIME
     *
     * @param createDtime the value for JBAPPOWN.RIB_MSG_AUD_LOG.CREATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDtime(Date createDtime) {
        this.createDtime = createDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.UDATE_DTIME
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUdateDtime() {
        return udateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.UDATE_DTIME
     *
     * @param udateDtime the value for JBAPPOWN.RIB_MSG_AUD_LOG.UDATE_DTIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUdateDtime(Date udateDtime) {
        this.udateDtime = udateDtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMESSAGE
     *
     * @return the value of JBAPPOWN.RIB_MSG_AUD_LOG.RIBMESSAGE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getRibmessage() {
        return ribmessage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIB_MSG_AUD_LOG.RIBMESSAGE
     *
     * @param ribmessage the value for JBAPPOWN.RIB_MSG_AUD_LOG.RIBMESSAGE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibmessage(String ribmessage) {
        this.ribmessage = ribmessage == null ? null : ribmessage.trim();
    }
}