package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class RibtoolRibType {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_RIB_TYPE.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal rowId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_RIB_TYPE.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String name;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_RIB_TYPE.ROW_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_RIB_TYPE.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRowId() {
        return rowId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_RIB_TYPE.ROW_ID
     *
     * @param rowId the value for JBAPPOWN.RIBTOOL_RIB_TYPE.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRowId(BigDecimal rowId) {
        this.rowId = rowId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_RIB_TYPE.NAME
     *
     * @return the value of JBAPPOWN.RIBTOOL_RIB_TYPE.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_RIB_TYPE.NAME
     *
     * @param name the value for JBAPPOWN.RIBTOOL_RIB_TYPE.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }
}