package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class RibtoolJobResult {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB_RESULT.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal rowId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB_RESULT.JOB_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal jobId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB_RESULT.MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String msg;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.ROW_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB_RESULT.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRowId() {
        return rowId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.ROW_ID
     *
     * @param rowId the value for JBAPPOWN.RIBTOOL_JOB_RESULT.ROW_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRowId(BigDecimal rowId) {
        this.rowId = rowId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.JOB_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB_RESULT.JOB_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getJobId() {
        return jobId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.JOB_ID
     *
     * @param jobId the value for JBAPPOWN.RIBTOOL_JOB_RESULT.JOB_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setJobId(BigDecimal jobId) {
        this.jobId = jobId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.MSG
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB_RESULT.MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getMsg() {
        return msg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB_RESULT.MSG
     *
     * @param msg the value for JBAPPOWN.RIBTOOL_JOB_RESULT.MSG
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setMsg(String msg) {
        this.msg = msg == null ? null : msg.trim();
    }
}