package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class RibtoolTemplateRibFamily {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal templateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.RIB_FAMILY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal ribFamilyId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.TEMPLATE_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTemplateId() {
        return templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.TEMPLATE_ID
     *
     * @param templateId the value for JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTemplateId(BigDecimal templateId) {
        this.templateId = templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.RIB_FAMILY_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.RIB_FAMILY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRibFamilyId() {
        return ribFamilyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.RIB_FAMILY_ID
     *
     * @param ribFamilyId the value for JBAPPOWN.RIBTOOL_TEMPLATE_RIB_FAMILY.RIB_FAMILY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibFamilyId(BigDecimal ribFamilyId) {
        this.ribFamilyId = ribFamilyId;
    }
}