package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class RibtoolTemplateRibTopic {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal templateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.RIB_TOPIC_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal ribTopicId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.TEMPLATE_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getTemplateId() {
        return templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.TEMPLATE_ID
     *
     * @param templateId the value for JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.TEMPLATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTemplateId(BigDecimal templateId) {
        this.templateId = templateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.RIB_TOPIC_ID
     *
     * @return the value of JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.RIB_TOPIC_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getRibTopicId() {
        return ribTopicId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.RIB_TOPIC_ID
     *
     * @param ribTopicId the value for JBAPPOWN.RIBTOOL_TEMPLATE_RIB_TOPIC.RIB_TOPIC_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setRibTopicId(BigDecimal ribTopicId) {
        this.ribTopicId = ribTopicId;
    }
}