package com.gordmans.mybatisgen.model;

public class RibtoolJobWithBLOBs extends RibtoolJob {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB.INCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String includes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RIBTOOL_JOB.EXCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String excludes;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB.DESCRIPTION
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB.DESCRIPTION
     *
     * @param description the value for JBAPPOWN.RIBTOOL_JOB.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB.INCLUDES
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB.INCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getIncludes() {
        return includes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB.INCLUDES
     *
     * @param includes the value for JBAPPOWN.RIBTOOL_JOB.INCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setIncludes(String includes) {
        this.includes = includes == null ? null : includes.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RIBTOOL_JOB.EXCLUDES
     *
     * @return the value of JBAPPOWN.RIBTOOL_JOB.EXCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getExcludes() {
        return excludes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RIBTOOL_JOB.EXCLUDES
     *
     * @param excludes the value for JBAPPOWN.RIBTOOL_JOB.EXCLUDES
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setExcludes(String excludes) {
        this.excludes = excludes == null ? null : excludes.trim();
    }
}