package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;

public class RspAcl {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RSP_ACL.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RSP_ACL.USER_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String userName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RSP_ACL.USER_LEVEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String userLevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RSP_ACL.LOCKED
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal locked;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.RSP_ACL.FULL_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String fullName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RSP_ACL.ID
     *
     * @return the value of JBAPPOWN.RSP_ACL.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RSP_ACL.ID
     *
     * @param id the value for JBAPPOWN.RSP_ACL.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RSP_ACL.USER_NAME
     *
     * @return the value of JBAPPOWN.RSP_ACL.USER_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RSP_ACL.USER_NAME
     *
     * @param userName the value for JBAPPOWN.RSP_ACL.USER_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RSP_ACL.USER_LEVEL
     *
     * @return the value of JBAPPOWN.RSP_ACL.USER_LEVEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUserLevel() {
        return userLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RSP_ACL.USER_LEVEL
     *
     * @param userLevel the value for JBAPPOWN.RSP_ACL.USER_LEVEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUserLevel(String userLevel) {
        this.userLevel = userLevel == null ? null : userLevel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RSP_ACL.LOCKED
     *
     * @return the value of JBAPPOWN.RSP_ACL.LOCKED
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getLocked() {
        return locked;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RSP_ACL.LOCKED
     *
     * @param locked the value for JBAPPOWN.RSP_ACL.LOCKED
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLocked(BigDecimal locked) {
        this.locked = locked;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.RSP_ACL.FULL_NAME
     *
     * @return the value of JBAPPOWN.RSP_ACL.FULL_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getFullName() {
        return fullName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.RSP_ACL.FULL_NAME
     *
     * @param fullName the value for JBAPPOWN.RSP_ACL.FULL_NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setFullName(String fullName) {
        this.fullName = fullName == null ? null : fullName.trim();
    }
}