package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class Sprint {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.SPRINT.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.SPRINT.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.SPRINT.START_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.SPRINT.END_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.SPRINT.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal version;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.SPRINT.ID
     *
     * @return the value of JBAPPOWN.SPRINT.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.SPRINT.ID
     *
     * @param id the value for JBAPPOWN.SPRINT.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.SPRINT.NAME
     *
     * @return the value of JBAPPOWN.SPRINT.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.SPRINT.NAME
     *
     * @param name the value for JBAPPOWN.SPRINT.NAME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.SPRINT.START_DATE
     *
     * @return the value of JBAPPOWN.SPRINT.START_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.SPRINT.START_DATE
     *
     * @param startDate the value for JBAPPOWN.SPRINT.START_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.SPRINT.END_DATE
     *
     * @return the value of JBAPPOWN.SPRINT.END_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.SPRINT.END_DATE
     *
     * @param endDate the value for JBAPPOWN.SPRINT.END_DATE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.SPRINT.VERSION
     *
     * @return the value of JBAPPOWN.SPRINT.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.SPRINT.VERSION
     *
     * @param version the value for JBAPPOWN.SPRINT.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setVersion(BigDecimal version) {
        this.version = version;
    }
}