package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class StoreqValidation {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.CARTON_LABEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String cartonLabel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.DOC_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String docType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.DOC_NO
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Long docNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.TO_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Long toLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.FROM_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Long fromLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String item;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.UNIT_QTY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Integer unitQty;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String lastUpdateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date lastUpdateDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.CREATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.STOREQ_VALIDATION.CREATED_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String createdId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.ID
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.ID
     *
     * @param id the value for JBAPPOWN.STOREQ_VALIDATION.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.CARTON_LABEL
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.CARTON_LABEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCartonLabel() {
        return cartonLabel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.CARTON_LABEL
     *
     * @param cartonLabel the value for JBAPPOWN.STOREQ_VALIDATION.CARTON_LABEL
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCartonLabel(String cartonLabel) {
        this.cartonLabel = cartonLabel == null ? null : cartonLabel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.DOC_TYPE
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.DOC_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getDocType() {
        return docType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.DOC_TYPE
     *
     * @param docType the value for JBAPPOWN.STOREQ_VALIDATION.DOC_TYPE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDocType(String docType) {
        this.docType = docType == null ? null : docType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.DOC_NO
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.DOC_NO
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Long getDocNo() {
        return docNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.DOC_NO
     *
     * @param docNo the value for JBAPPOWN.STOREQ_VALIDATION.DOC_NO
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDocNo(Long docNo) {
        this.docNo = docNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.TO_LOC
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.TO_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Long getToLoc() {
        return toLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.TO_LOC
     *
     * @param toLoc the value for JBAPPOWN.STOREQ_VALIDATION.TO_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setToLoc(Long toLoc) {
        this.toLoc = toLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.FROM_LOC
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.FROM_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Long getFromLoc() {
        return fromLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.FROM_LOC
     *
     * @param fromLoc the value for JBAPPOWN.STOREQ_VALIDATION.FROM_LOC
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setFromLoc(Long fromLoc) {
        this.fromLoc = fromLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.ITEM
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getItem() {
        return item;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.ITEM
     *
     * @param item the value for JBAPPOWN.STOREQ_VALIDATION.ITEM
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setItem(String item) {
        this.item = item == null ? null : item.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.UNIT_QTY
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.UNIT_QTY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Integer getUnitQty() {
        return unitQty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.UNIT_QTY
     *
     * @param unitQty the value for JBAPPOWN.STOREQ_VALIDATION.UNIT_QTY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUnitQty(Integer unitQty) {
        this.unitQty = unitQty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_ID
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getLastUpdateId() {
        return lastUpdateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_ID
     *
     * @param lastUpdateId the value for JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUpdateId(String lastUpdateId) {
        this.lastUpdateId = lastUpdateId == null ? null : lastUpdateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_DATETIME
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getLastUpdateDatetime() {
        return lastUpdateDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_DATETIME
     *
     * @param lastUpdateDatetime the value for JBAPPOWN.STOREQ_VALIDATION.LAST_UPDATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setLastUpdateDatetime(Date lastUpdateDatetime) {
        this.lastUpdateDatetime = lastUpdateDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.CREATE_DATETIME
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.CREATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreateDatetime() {
        return createDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.CREATE_DATETIME
     *
     * @param createDatetime the value for JBAPPOWN.STOREQ_VALIDATION.CREATE_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreateDatetime(Date createDatetime) {
        this.createDatetime = createDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.STOREQ_VALIDATION.CREATED_ID
     *
     * @return the value of JBAPPOWN.STOREQ_VALIDATION.CREATED_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCreatedId() {
        return createdId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.STOREQ_VALIDATION.CREATED_ID
     *
     * @param createdId the value for JBAPPOWN.STOREQ_VALIDATION.CREATED_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreatedId(String createdId) {
        this.createdId = createdId == null ? null : createdId.trim();
    }
}