package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TaskExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public TaskExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(BigDecimal value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(BigDecimal value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(BigDecimal value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(BigDecimal value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<BigDecimal> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<BigDecimal> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andSprintIdIsNull() {
            addCriterion("SPRINT_ID is null");
            return (Criteria) this;
        }

        public Criteria andSprintIdIsNotNull() {
            addCriterion("SPRINT_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSprintIdEqualTo(BigDecimal value) {
            addCriterion("SPRINT_ID =", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdNotEqualTo(BigDecimal value) {
            addCriterion("SPRINT_ID <>", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdGreaterThan(BigDecimal value) {
            addCriterion("SPRINT_ID >", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("SPRINT_ID >=", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdLessThan(BigDecimal value) {
            addCriterion("SPRINT_ID <", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("SPRINT_ID <=", value, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdIn(List<BigDecimal> values) {
            addCriterion("SPRINT_ID in", values, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdNotIn(List<BigDecimal> values) {
            addCriterion("SPRINT_ID not in", values, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SPRINT_ID between", value1, value2, "sprintId");
            return (Criteria) this;
        }

        public Criteria andSprintIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SPRINT_ID not between", value1, value2, "sprintId");
            return (Criteria) this;
        }

        public Criteria andPriorityIsNull() {
            addCriterion("PRIORITY is null");
            return (Criteria) this;
        }

        public Criteria andPriorityIsNotNull() {
            addCriterion("PRIORITY is not null");
            return (Criteria) this;
        }

        public Criteria andPriorityEqualTo(BigDecimal value) {
            addCriterion("PRIORITY =", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotEqualTo(BigDecimal value) {
            addCriterion("PRIORITY <>", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityGreaterThan(BigDecimal value) {
            addCriterion("PRIORITY >", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("PRIORITY >=", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityLessThan(BigDecimal value) {
            addCriterion("PRIORITY <", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityLessThanOrEqualTo(BigDecimal value) {
            addCriterion("PRIORITY <=", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityIn(List<BigDecimal> values) {
            addCriterion("PRIORITY in", values, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotIn(List<BigDecimal> values) {
            addCriterion("PRIORITY not in", values, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("PRIORITY between", value1, value2, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("PRIORITY not between", value1, value2, "priority");
            return (Criteria) this;
        }

        public Criteria andSeverityIdIsNull() {
            addCriterion("SEVERITY_ID is null");
            return (Criteria) this;
        }

        public Criteria andSeverityIdIsNotNull() {
            addCriterion("SEVERITY_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSeverityIdEqualTo(BigDecimal value) {
            addCriterion("SEVERITY_ID =", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdNotEqualTo(BigDecimal value) {
            addCriterion("SEVERITY_ID <>", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdGreaterThan(BigDecimal value) {
            addCriterion("SEVERITY_ID >", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("SEVERITY_ID >=", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdLessThan(BigDecimal value) {
            addCriterion("SEVERITY_ID <", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("SEVERITY_ID <=", value, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdIn(List<BigDecimal> values) {
            addCriterion("SEVERITY_ID in", values, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdNotIn(List<BigDecimal> values) {
            addCriterion("SEVERITY_ID not in", values, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SEVERITY_ID between", value1, value2, "severityId");
            return (Criteria) this;
        }

        public Criteria andSeverityIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SEVERITY_ID not between", value1, value2, "severityId");
            return (Criteria) this;
        }

        public Criteria andExpertIdIsNull() {
            addCriterion("EXPERT_ID is null");
            return (Criteria) this;
        }

        public Criteria andExpertIdIsNotNull() {
            addCriterion("EXPERT_ID is not null");
            return (Criteria) this;
        }

        public Criteria andExpertIdEqualTo(BigDecimal value) {
            addCriterion("EXPERT_ID =", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdNotEqualTo(BigDecimal value) {
            addCriterion("EXPERT_ID <>", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdGreaterThan(BigDecimal value) {
            addCriterion("EXPERT_ID >", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("EXPERT_ID >=", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdLessThan(BigDecimal value) {
            addCriterion("EXPERT_ID <", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("EXPERT_ID <=", value, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdIn(List<BigDecimal> values) {
            addCriterion("EXPERT_ID in", values, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdNotIn(List<BigDecimal> values) {
            addCriterion("EXPERT_ID not in", values, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EXPERT_ID between", value1, value2, "expertId");
            return (Criteria) this;
        }

        public Criteria andExpertIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EXPERT_ID not between", value1, value2, "expertId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdIsNull() {
            addCriterion("DEPLOYMENT_ID is null");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdIsNotNull() {
            addCriterion("DEPLOYMENT_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdEqualTo(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID =", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdNotEqualTo(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID <>", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdGreaterThan(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID >", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID >=", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdLessThan(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID <", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("DEPLOYMENT_ID <=", value, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdIn(List<BigDecimal> values) {
            addCriterion("DEPLOYMENT_ID in", values, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdNotIn(List<BigDecimal> values) {
            addCriterion("DEPLOYMENT_ID not in", values, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DEPLOYMENT_ID between", value1, value2, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andDeploymentIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DEPLOYMENT_ID not between", value1, value2, "deploymentId");
            return (Criteria) this;
        }

        public Criteria andSourceIsNull() {
            addCriterion("SOURCE is null");
            return (Criteria) this;
        }

        public Criteria andSourceIsNotNull() {
            addCriterion("SOURCE is not null");
            return (Criteria) this;
        }

        public Criteria andSourceEqualTo(String value) {
            addCriterion("SOURCE =", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceNotEqualTo(String value) {
            addCriterion("SOURCE <>", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceGreaterThan(String value) {
            addCriterion("SOURCE >", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceGreaterThanOrEqualTo(String value) {
            addCriterion("SOURCE >=", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceLessThan(String value) {
            addCriterion("SOURCE <", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceLessThanOrEqualTo(String value) {
            addCriterion("SOURCE <=", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceLike(String value) {
            addCriterion("SOURCE like", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceNotLike(String value) {
            addCriterion("SOURCE not like", value, "source");
            return (Criteria) this;
        }

        public Criteria andSourceIn(List<String> values) {
            addCriterion("SOURCE in", values, "source");
            return (Criteria) this;
        }

        public Criteria andSourceNotIn(List<String> values) {
            addCriterion("SOURCE not in", values, "source");
            return (Criteria) this;
        }

        public Criteria andSourceBetween(String value1, String value2) {
            addCriterion("SOURCE between", value1, value2, "source");
            return (Criteria) this;
        }

        public Criteria andSourceNotBetween(String value1, String value2) {
            addCriterion("SOURCE not between", value1, value2, "source");
            return (Criteria) this;
        }

        public Criteria andTargetIsNull() {
            addCriterion("TARGET is null");
            return (Criteria) this;
        }

        public Criteria andTargetIsNotNull() {
            addCriterion("TARGET is not null");
            return (Criteria) this;
        }

        public Criteria andTargetEqualTo(String value) {
            addCriterion("TARGET =", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetNotEqualTo(String value) {
            addCriterion("TARGET <>", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetGreaterThan(String value) {
            addCriterion("TARGET >", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetGreaterThanOrEqualTo(String value) {
            addCriterion("TARGET >=", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetLessThan(String value) {
            addCriterion("TARGET <", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetLessThanOrEqualTo(String value) {
            addCriterion("TARGET <=", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetLike(String value) {
            addCriterion("TARGET like", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetNotLike(String value) {
            addCriterion("TARGET not like", value, "target");
            return (Criteria) this;
        }

        public Criteria andTargetIn(List<String> values) {
            addCriterion("TARGET in", values, "target");
            return (Criteria) this;
        }

        public Criteria andTargetNotIn(List<String> values) {
            addCriterion("TARGET not in", values, "target");
            return (Criteria) this;
        }

        public Criteria andTargetBetween(String value1, String value2) {
            addCriterion("TARGET between", value1, value2, "target");
            return (Criteria) this;
        }

        public Criteria andTargetNotBetween(String value1, String value2) {
            addCriterion("TARGET not between", value1, value2, "target");
            return (Criteria) this;
        }

        public Criteria andStatusIdIsNull() {
            addCriterion("STATUS_ID is null");
            return (Criteria) this;
        }

        public Criteria andStatusIdIsNotNull() {
            addCriterion("STATUS_ID is not null");
            return (Criteria) this;
        }

        public Criteria andStatusIdEqualTo(BigDecimal value) {
            addCriterion("STATUS_ID =", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdNotEqualTo(BigDecimal value) {
            addCriterion("STATUS_ID <>", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdGreaterThan(BigDecimal value) {
            addCriterion("STATUS_ID >", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("STATUS_ID >=", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdLessThan(BigDecimal value) {
            addCriterion("STATUS_ID <", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("STATUS_ID <=", value, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdIn(List<BigDecimal> values) {
            addCriterion("STATUS_ID in", values, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdNotIn(List<BigDecimal> values) {
            addCriterion("STATUS_ID not in", values, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("STATUS_ID between", value1, value2, "statusId");
            return (Criteria) this;
        }

        public Criteria andStatusIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("STATUS_ID not between", value1, value2, "statusId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdIsNull() {
            addCriterion("DEVELOPER_ID is null");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdIsNotNull() {
            addCriterion("DEVELOPER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdEqualTo(BigDecimal value) {
            addCriterion("DEVELOPER_ID =", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdNotEqualTo(BigDecimal value) {
            addCriterion("DEVELOPER_ID <>", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdGreaterThan(BigDecimal value) {
            addCriterion("DEVELOPER_ID >", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("DEVELOPER_ID >=", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdLessThan(BigDecimal value) {
            addCriterion("DEVELOPER_ID <", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdLessThanOrEqualTo(BigDecimal value) {
            addCriterion("DEVELOPER_ID <=", value, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdIn(List<BigDecimal> values) {
            addCriterion("DEVELOPER_ID in", values, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdNotIn(List<BigDecimal> values) {
            addCriterion("DEVELOPER_ID not in", values, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DEVELOPER_ID between", value1, value2, "developerId");
            return (Criteria) this;
        }

        public Criteria andDeveloperIdNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("DEVELOPER_ID not between", value1, value2, "developerId");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursIsNull() {
            addCriterion("EST_DEV_HOURS is null");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursIsNotNull() {
            addCriterion("EST_DEV_HOURS is not null");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursEqualTo(BigDecimal value) {
            addCriterion("EST_DEV_HOURS =", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursNotEqualTo(BigDecimal value) {
            addCriterion("EST_DEV_HOURS <>", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursGreaterThan(BigDecimal value) {
            addCriterion("EST_DEV_HOURS >", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("EST_DEV_HOURS >=", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursLessThan(BigDecimal value) {
            addCriterion("EST_DEV_HOURS <", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursLessThanOrEqualTo(BigDecimal value) {
            addCriterion("EST_DEV_HOURS <=", value, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursIn(List<BigDecimal> values) {
            addCriterion("EST_DEV_HOURS in", values, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursNotIn(List<BigDecimal> values) {
            addCriterion("EST_DEV_HOURS not in", values, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EST_DEV_HOURS between", value1, value2, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstDevHoursNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EST_DEV_HOURS not between", value1, value2, "estDevHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursIsNull() {
            addCriterion("EST_TEST_HOURS is null");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursIsNotNull() {
            addCriterion("EST_TEST_HOURS is not null");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursEqualTo(BigDecimal value) {
            addCriterion("EST_TEST_HOURS =", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursNotEqualTo(BigDecimal value) {
            addCriterion("EST_TEST_HOURS <>", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursGreaterThan(BigDecimal value) {
            addCriterion("EST_TEST_HOURS >", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("EST_TEST_HOURS >=", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursLessThan(BigDecimal value) {
            addCriterion("EST_TEST_HOURS <", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursLessThanOrEqualTo(BigDecimal value) {
            addCriterion("EST_TEST_HOURS <=", value, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursIn(List<BigDecimal> values) {
            addCriterion("EST_TEST_HOURS in", values, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursNotIn(List<BigDecimal> values) {
            addCriterion("EST_TEST_HOURS not in", values, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EST_TEST_HOURS between", value1, value2, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andEstTestHoursNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EST_TEST_HOURS not between", value1, value2, "estTestHours");
            return (Criteria) this;
        }

        public Criteria andVersionIsNull() {
            addCriterion("VERSION is null");
            return (Criteria) this;
        }

        public Criteria andVersionIsNotNull() {
            addCriterion("VERSION is not null");
            return (Criteria) this;
        }

        public Criteria andVersionEqualTo(BigDecimal value) {
            addCriterion("VERSION =", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotEqualTo(BigDecimal value) {
            addCriterion("VERSION <>", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThan(BigDecimal value) {
            addCriterion("VERSION >", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION >=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThan(BigDecimal value) {
            addCriterion("VERSION <", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThanOrEqualTo(BigDecimal value) {
            addCriterion("VERSION <=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionIn(List<BigDecimal> values) {
            addCriterion("VERSION in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotIn(List<BigDecimal> values) {
            addCriterion("VERSION not in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("VERSION not between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeIsNull() {
            addCriterion("CREATED_DATETIME is null");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeIsNotNull() {
            addCriterion("CREATED_DATETIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeEqualTo(Date value) {
            addCriterion("CREATED_DATETIME =", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeNotEqualTo(Date value) {
            addCriterion("CREATED_DATETIME <>", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeGreaterThan(Date value) {
            addCriterion("CREATED_DATETIME >", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATED_DATETIME >=", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeLessThan(Date value) {
            addCriterion("CREATED_DATETIME <", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATED_DATETIME <=", value, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeIn(List<Date> values) {
            addCriterion("CREATED_DATETIME in", values, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeNotIn(List<Date> values) {
            addCriterion("CREATED_DATETIME not in", values, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeBetween(Date value1, Date value2) {
            addCriterion("CREATED_DATETIME between", value1, value2, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedDatetimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATED_DATETIME not between", value1, value2, "createdDatetime");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNull() {
            addCriterion("CREATED_BY is null");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNotNull() {
            addCriterion("CREATED_BY is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedByEqualTo(String value) {
            addCriterion("CREATED_BY =", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotEqualTo(String value) {
            addCriterion("CREATED_BY <>", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThan(String value) {
            addCriterion("CREATED_BY >", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
            addCriterion("CREATED_BY >=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThan(String value) {
            addCriterion("CREATED_BY <", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThanOrEqualTo(String value) {
            addCriterion("CREATED_BY <=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLike(String value) {
            addCriterion("CREATED_BY like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotLike(String value) {
            addCriterion("CREATED_BY not like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByIn(List<String> values) {
            addCriterion("CREATED_BY in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotIn(List<String> values) {
            addCriterion("CREATED_BY not in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByBetween(String value1, String value2) {
            addCriterion("CREATED_BY between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotBetween(String value1, String value2) {
            addCriterion("CREATED_BY not between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeIsNull() {
            addCriterion("UPDATED_DATETIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeIsNotNull() {
            addCriterion("UPDATED_DATETIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeEqualTo(Date value) {
            addCriterion("UPDATED_DATETIME =", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeNotEqualTo(Date value) {
            addCriterion("UPDATED_DATETIME <>", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeGreaterThan(Date value) {
            addCriterion("UPDATED_DATETIME >", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeGreaterThanOrEqualTo(Date value) {
            addCriterion("UPDATED_DATETIME >=", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeLessThan(Date value) {
            addCriterion("UPDATED_DATETIME <", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeLessThanOrEqualTo(Date value) {
            addCriterion("UPDATED_DATETIME <=", value, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeIn(List<Date> values) {
            addCriterion("UPDATED_DATETIME in", values, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeNotIn(List<Date> values) {
            addCriterion("UPDATED_DATETIME not in", values, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeBetween(Date value1, Date value2) {
            addCriterion("UPDATED_DATETIME between", value1, value2, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedDatetimeNotBetween(Date value1, Date value2) {
            addCriterion("UPDATED_DATETIME not between", value1, value2, "updatedDatetime");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIsNull() {
            addCriterion("UPDATED_BY is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIsNotNull() {
            addCriterion("UPDATED_BY is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedByEqualTo(String value) {
            addCriterion("UPDATED_BY =", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotEqualTo(String value) {
            addCriterion("UPDATED_BY <>", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByGreaterThan(String value) {
            addCriterion("UPDATED_BY >", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByGreaterThanOrEqualTo(String value) {
            addCriterion("UPDATED_BY >=", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLessThan(String value) {
            addCriterion("UPDATED_BY <", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLessThanOrEqualTo(String value) {
            addCriterion("UPDATED_BY <=", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLike(String value) {
            addCriterion("UPDATED_BY like", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotLike(String value) {
            addCriterion("UPDATED_BY not like", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIn(List<String> values) {
            addCriterion("UPDATED_BY in", values, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotIn(List<String> values) {
            addCriterion("UPDATED_BY not in", values, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByBetween(String value1, String value2) {
            addCriterion("UPDATED_BY between", value1, value2, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotBetween(String value1, String value2) {
            addCriterion("UPDATED_BY not between", value1, value2, "updatedBy");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table JBAPPOWN.TASK
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value) {
            super();
            this.condition = condition;
            this.value = value;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.betweenValue = true;
        }
    }
}