package com.gordmans.mybatisgen.model;

import java.math.BigDecimal;
import java.util.Date;

public class Task {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.SPRINT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal sprintId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.PRIORITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal priority;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.SEVERITY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal severityId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.EXPERT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal expertId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.DEPLOYMENT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal deploymentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.SOURCE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String source;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.TARGET
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String target;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.STATUS_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal statusId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal developerId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.EST_DEV_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal estDevHours;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.EST_TEST_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal estTestHours;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private BigDecimal version;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date createdDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String createdBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private Date updatedDatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String updatedBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column JBAPPOWN.TASK.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.ID
     *
     * @return the value of JBAPPOWN.TASK.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.ID
     *
     * @param id the value for JBAPPOWN.TASK.ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setId(BigDecimal id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.SPRINT_ID
     *
     * @return the value of JBAPPOWN.TASK.SPRINT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getSprintId() {
        return sprintId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.SPRINT_ID
     *
     * @param sprintId the value for JBAPPOWN.TASK.SPRINT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSprintId(BigDecimal sprintId) {
        this.sprintId = sprintId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.PRIORITY
     *
     * @return the value of JBAPPOWN.TASK.PRIORITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getPriority() {
        return priority;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.PRIORITY
     *
     * @param priority the value for JBAPPOWN.TASK.PRIORITY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setPriority(BigDecimal priority) {
        this.priority = priority;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.SEVERITY_ID
     *
     * @return the value of JBAPPOWN.TASK.SEVERITY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getSeverityId() {
        return severityId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.SEVERITY_ID
     *
     * @param severityId the value for JBAPPOWN.TASK.SEVERITY_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSeverityId(BigDecimal severityId) {
        this.severityId = severityId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.EXPERT_ID
     *
     * @return the value of JBAPPOWN.TASK.EXPERT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getExpertId() {
        return expertId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.EXPERT_ID
     *
     * @param expertId the value for JBAPPOWN.TASK.EXPERT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setExpertId(BigDecimal expertId) {
        this.expertId = expertId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.DEPLOYMENT_ID
     *
     * @return the value of JBAPPOWN.TASK.DEPLOYMENT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getDeploymentId() {
        return deploymentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.DEPLOYMENT_ID
     *
     * @param deploymentId the value for JBAPPOWN.TASK.DEPLOYMENT_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDeploymentId(BigDecimal deploymentId) {
        this.deploymentId = deploymentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.SOURCE
     *
     * @return the value of JBAPPOWN.TASK.SOURCE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getSource() {
        return source;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.SOURCE
     *
     * @param source the value for JBAPPOWN.TASK.SOURCE
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setSource(String source) {
        this.source = source == null ? null : source.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.TARGET
     *
     * @return the value of JBAPPOWN.TASK.TARGET
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getTarget() {
        return target;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.TARGET
     *
     * @param target the value for JBAPPOWN.TASK.TARGET
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setTarget(String target) {
        this.target = target == null ? null : target.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.STATUS_ID
     *
     * @return the value of JBAPPOWN.TASK.STATUS_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getStatusId() {
        return statusId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.STATUS_ID
     *
     * @param statusId the value for JBAPPOWN.TASK.STATUS_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setStatusId(BigDecimal statusId) {
        this.statusId = statusId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.DEVELOPER_ID
     *
     * @return the value of JBAPPOWN.TASK.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getDeveloperId() {
        return developerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.DEVELOPER_ID
     *
     * @param developerId the value for JBAPPOWN.TASK.DEVELOPER_ID
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDeveloperId(BigDecimal developerId) {
        this.developerId = developerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.EST_DEV_HOURS
     *
     * @return the value of JBAPPOWN.TASK.EST_DEV_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getEstDevHours() {
        return estDevHours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.EST_DEV_HOURS
     *
     * @param estDevHours the value for JBAPPOWN.TASK.EST_DEV_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setEstDevHours(BigDecimal estDevHours) {
        this.estDevHours = estDevHours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.EST_TEST_HOURS
     *
     * @return the value of JBAPPOWN.TASK.EST_TEST_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getEstTestHours() {
        return estTestHours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.EST_TEST_HOURS
     *
     * @param estTestHours the value for JBAPPOWN.TASK.EST_TEST_HOURS
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setEstTestHours(BigDecimal estTestHours) {
        this.estTestHours = estTestHours;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.VERSION
     *
     * @return the value of JBAPPOWN.TASK.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.VERSION
     *
     * @param version the value for JBAPPOWN.TASK.VERSION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setVersion(BigDecimal version) {
        this.version = version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.CREATED_DATETIME
     *
     * @return the value of JBAPPOWN.TASK.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getCreatedDatetime() {
        return createdDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.CREATED_DATETIME
     *
     * @param createdDatetime the value for JBAPPOWN.TASK.CREATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreatedDatetime(Date createdDatetime) {
        this.createdDatetime = createdDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.CREATED_BY
     *
     * @return the value of JBAPPOWN.TASK.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.CREATED_BY
     *
     * @param createdBy the value for JBAPPOWN.TASK.CREATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.UPDATED_DATETIME
     *
     * @return the value of JBAPPOWN.TASK.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public Date getUpdatedDatetime() {
        return updatedDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.UPDATED_DATETIME
     *
     * @param updatedDatetime the value for JBAPPOWN.TASK.UPDATED_DATETIME
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdatedDatetime(Date updatedDatetime) {
        this.updatedDatetime = updatedDatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.UPDATED_BY
     *
     * @return the value of JBAPPOWN.TASK.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.UPDATED_BY
     *
     * @param updatedBy the value for JBAPPOWN.TASK.UPDATED_BY
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy == null ? null : updatedBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column JBAPPOWN.TASK.DESCRIPTION
     *
     * @return the value of JBAPPOWN.TASK.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column JBAPPOWN.TASK.DESCRIPTION
     *
     * @param description the value for JBAPPOWN.TASK.DESCRIPTION
     *
     * @mbggenerated Fri Jul 24 12:13:40 CDT 2015
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }
}